Buildfile: /home/dawit/workspace/thesis/build.xml

clean:
   [delete] Deleting directory /home/dawit/workspace/thesis/build

compile:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/classes
    [javac] /home/dawit/workspace/thesis/build.xml:24: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 123 source files to /home/dawit/workspace/thesis/build/classes

jar:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/jar
      [jar] Building jar: /home/dawit/workspace/thesis/build/jar/MdpSolver.jar

run:
     [java] [[0.020, 0.829, 0.679, 0.575], [0.862, 0.372, 0.323, 0.731], [0.515, 0.289, 0.030, 0.048], [0.156, 0.545, 0.990, 0.855], [0.670, 0.913, 0.394, 0.346], [0.799, 0.831, 0.376, 0.691], [0.654, 0.382, 0.176, 0.297], [0.710, 0.440, 0.193, 0.462], [0.248, 0.654, 0.301, 0.719], [0.327, 0.861, 0.216, 0.614], [0.178, 0.128, 0.223, 0.338], [0.518, 0.623, 0.966, 0.822], [0.291, 0.920, 0.781, 0.434], [0.858, 0.317, 0.721, 0.233], [0.360, 0.049, 0.741, 0.081], [0.805, 0.888, 0.248, 0.561], [0.339, 0.674, 0.537, 0.948], [0.328, 0.258, 0.205, 0.041], [0.397, 0.116, 0.394, 0.772], [0.682, 0.241, 0.025, 0.183], [0.931, 1.000, 0.460, 0.834], [0.735, 0.454, 0.340, 0.313], [0.422, 0.371, 0.866, 0.602], [0.105, 0.781, 0.389, 0.494], [0.966, 0.283, 0.638, 0.889], [0.611, 0.282, 0.797, 0.975], [0.863, 0.436, 0.230, 0.221], [0.889, 0.199, 0.668, 0.272], [0.104, 0.794, 0.178, 0.269], [0.035, 0.783, 0.998, 0.941], [0.578, 0.460, 0.448, 0.567], [0.061, 0.953, 0.305, 0.745], [0.979, 0.903, 0.550, 0.544], [0.363, 0.358, 0.594, 0.168], [0.225, 0.422, 0.544, 0.222], [0.883, 0.854, 0.827, 0.816], [0.556, 0.978, 0.007, 0.062], [0.406, 1.000, 0.240, 0.576], [0.787, 0.942, 0.007, 0.129], [0.237, 0.376, 0.195, 0.363], [0.131, 0.945, 0.213, 0.647], [0.078, 0.957, 0.439, 0.043], [0.570, 0.812, 0.172, 0.095], [0.033, 0.217, 0.239, 0.850], [0.373, 0.030, 0.848, 0.124], [0.147, 0.029, 0.341, 0.284], [0.441, 0.937, 0.492, 0.766], [0.255, 0.005, 0.777, 0.544], [0.621, 0.694, 0.017, 0.139], [0.536, 0.052, 0.007, 0.665]]
     [java] Width: 0.14285714285714285
     [java] Performing random walk.
     [java] Re-filtering 371
     [java] Width: 0.07142857142857142
     [java] Fraction of state space reached: 2247 / 38416
     [java] want 3000
     [java] Through bin 291 sizes 1
     [java] 2247
     [java] Begin computation
     [java] 
     [java] Results: [840]
     [java] Begin computation
     [java] 
     [java] Results: [840, 912]
     [java] Begin computation
     [java] 
     [java] Results: [840, 912, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [840, 912, 1000, 317]
     [java] 
     [java] 
     [java] Processed bandwidth 0.01
     [java] 0.01 [840, 912, 1000, 317]
     [java] Begin computation
     [java] 
     [java] Results: [1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 283]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 283, 228]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 283, 228, 309]
     [java] 
     [java] 
     [java] Processed bandwidth 0.04
     [java] 0.01 [840, 912, 1000, 317]
     [java] 0.04 [1000, 283, 228, 309]
     [java] Begin computation
     [java] 
     [java] Results: [272]
     [java] Begin computation
     [java] 
     [java] Results: [272, 426]
     [java] Begin computation
     [java] 
     [java] Results: [272, 426, 181]
     [java] Begin computation
     [java] 
     [java] Results: [272, 426, 181, 295]
     [java] 
     [java] 
     [java] Processed bandwidth 0.07
     [java] 0.01 [840, 912, 1000, 317]
     [java] 0.04 [1000, 283, 228, 309]
     [java] 0.07 [272, 426, 181, 295]
     [java] End computation. KBRL

main:

BUILD SUCCESSFUL
Total time: 35 minutes 10 seconds
