Buildfile: /home/dawit/workspace/thesis/build.xml

clean:
   [delete] Deleting directory /home/dawit/workspace/thesis/build

compile:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/classes
    [javac] /home/dawit/workspace/thesis/build.xml:24: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 123 source files to /home/dawit/workspace/thesis/build/classes

jar:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/jar
      [jar] Building jar: /home/dawit/workspace/thesis/build/jar/MdpSolver.jar

run:
     [java] [[0.853, 0.349, 0.168, 0.333], [0.467, 0.772, 0.398, 0.968], [0.235, 0.175, 0.025, 0.908], [0.595, 0.463, 0.758, 0.084], [0.494, 0.806, 0.032, 0.632], [0.662, 0.403, 0.279, 0.388], [0.382, 0.379, 0.561, 0.357], [0.188, 0.758, 0.849, 0.646], [0.203, 0.436, 0.725, 0.415], [0.402, 0.998, 0.192, 0.831], [0.371, 0.124, 0.256, 0.753], [0.348, 0.820, 0.595, 0.404], [0.597, 0.434, 0.226, 0.621], [0.497, 0.043, 0.624, 0.369], [0.113, 0.780, 0.025, 0.886], [0.339, 0.187, 0.607, 0.926], [0.375, 0.133, 0.214, 0.542], [0.457, 0.692, 0.974, 0.509], [0.306, 0.488, 0.912, 0.248], [0.552, 0.144, 0.304, 0.804], [0.567, 0.642, 0.956, 0.545], [0.839, 0.344, 0.916, 0.643], [0.288, 0.577, 0.252, 0.236], [0.442, 0.384, 0.340, 0.021], [0.304, 0.036, 0.627, 0.875], [0.612, 0.830, 0.753, 0.019], [0.753, 0.620, 0.318, 0.759], [0.967, 0.176, 0.562, 0.588], [0.518, 0.942, 0.333, 0.441], [0.232, 0.847, 0.526, 0.534], [0.143, 0.900, 0.405, 0.967], [0.457, 0.839, 0.884, 0.056], [0.485, 0.604, 0.438, 0.703], [0.263, 0.146, 0.765, 0.618], [0.780, 0.880, 0.457, 0.409], [0.709, 0.421, 0.591, 0.165], [0.178, 0.930, 0.662, 0.533], [0.115, 0.007, 0.426, 0.779], [0.751, 0.008, 0.177, 0.434], [0.830, 0.177, 0.262, 0.983], [0.212, 0.686, 0.642, 0.023], [0.117, 0.696, 0.549, 0.240], [0.009, 0.830, 0.158, 0.440], [0.441, 0.973, 0.398, 0.261], [0.561, 0.873, 0.866, 0.009], [0.683, 0.173, 0.449, 0.820], [0.489, 0.445, 0.842, 0.366], [0.435, 0.869, 0.308, 0.648], [0.249, 0.367, 0.746, 0.645], [0.832, 0.490, 0.672, 0.054]]
     [java] Width: 0.14285714285714285
     [java] Performing random walk.
     [java] Re-filtering 375
     [java] Width: 0.07142857142857142
     [java] Fraction of state space reached: 2226 / 38416
     [java] want 3000
     [java] Through bin 273 sizes 1
     [java] 2226
     [java] Begin computation
     [java] 
     [java] Results: [526]
     [java] Begin computation
     [java] 
     [java] Results: [526, 397]
     [java] Begin computation
     [java] 
     [java] Results: [526, 397, 343]
     [java] Begin computation
     [java] 
     [java] Results: [526, 397, 343, 455]
     [java] 
     [java] 
     [java] Processed bandwidth 0.01
     [java] 0.01 [526, 397, 343, 455]
     [java] Begin computation
     [java] 
     [java] Results: [378]
     [java] Begin computation
     [java] 
     [java] Results: [378, 258]
     [java] Begin computation
     [java] 
     [java] Results: [378, 258, 311]
     [java] Begin computation
     [java] 
     [java] Results: [378, 258, 311, 264]
     [java] 
     [java] 
     [java] Processed bandwidth 0.04
     [java] 0.01 [526, 397, 343, 455]
     [java] 0.04 [378, 258, 311, 264]
     [java] Begin computation
     [java] 
     [java] Results: [345]
     [java] Begin computation
     [java] 
     [java] Results: [345, 386]
     [java] Begin computation
     [java] 
     [java] Results: [345, 386, 284]
     [java] Begin computation
     [java] 
     [java] Results: [345, 386, 284, 496]
     [java] 
     [java] 
     [java] Processed bandwidth 0.07
     [java] 0.01 [526, 397, 343, 455]
     [java] 0.04 [378, 258, 311, 264]
     [java] 0.07 [345, 386, 284, 496]
     [java] End computation. KBRL

main:

BUILD SUCCESSFUL
Total time: 35 minutes 38 seconds
