Buildfile: /home/dawit/workspace/thesis/build.xml

clean:
   [delete] Deleting directory /home/dawit/workspace/thesis/build

compile:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/classes
    [javac] /home/dawit/workspace/thesis/build.xml:24: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 123 source files to /home/dawit/workspace/thesis/build/classes

jar:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/jar
      [jar] Building jar: /home/dawit/workspace/thesis/build/jar/MdpSolver.jar

run:
     [java] [[0.524, 0.293, 0.846, 0.509], [0.472, 0.956, 0.691, 0.899], [0.818, 0.511, 0.859, 0.366], [0.040, 0.003, 0.106, 0.449], [0.446, 0.848, 0.981, 0.387], [0.165, 0.989, 0.481, 0.651], [0.241, 0.718, 0.358, 0.009], [0.351, 0.194, 0.824, 0.624], [0.933, 0.853, 0.671, 0.448], [0.253, 0.536, 0.830, 0.011], [0.495, 0.930, 0.060, 0.390], [0.830, 0.051, 0.242, 0.395], [0.365, 0.059, 0.174, 0.124], [0.826, 0.224, 0.056, 0.866], [0.372, 0.932, 0.447, 0.811], [0.115, 0.751, 0.705, 0.784], [0.320, 0.173, 0.431, 0.876], [0.434, 0.309, 0.151, 0.270], [0.561, 0.468, 0.314, 0.822], [0.302, 0.856, 0.742, 0.925], [0.144, 0.801, 0.227, 0.335], [0.709, 0.453, 0.341, 0.431], [0.842, 0.075, 0.249, 0.091], [0.638, 0.681, 0.614, 0.683], [0.586, 0.072, 0.404, 0.830], [0.724, 0.153, 0.941, 0.173], [0.919, 0.235, 0.759, 0.578], [0.326, 0.527, 0.124, 0.203], [0.124, 0.968, 0.872, 0.259], [0.790, 0.491, 0.272, 0.518], [0.807, 0.271, 0.119, 0.974], [0.515, 0.887, 0.405, 0.351], [0.756, 0.597, 0.831, 0.789], [0.558, 0.950, 0.686, 0.328], [0.361, 0.479, 0.807, 0.417], [0.610, 0.161, 0.121, 0.166], [0.798, 0.899, 0.729, 0.594], [0.200, 0.510, 0.207, 0.282], [0.597, 0.807, 0.730, 0.672], [0.453, 0.515, 0.300, 0.525], [0.614, 0.306, 0.264, 0.164], [0.382, 0.605, 0.986, 0.461], [0.196, 0.619, 0.730, 0.949], [0.673, 0.320, 0.291, 0.580], [0.382, 0.100, 0.062, 0.963], [0.586, 0.441, 0.317, 0.048], [0.871, 0.905, 0.080, 0.288], [0.467, 0.195, 0.315, 0.358], [0.043, 0.890, 0.104, 0.376], [0.213, 0.408, 0.897, 0.853]]
     [java] Width: 0.14285714285714285
     [java] Performing random walk.
     [java] Re-filtering 362
     [java] Width: 0.07142857142857142
     [java] Fraction of state space reached: 2214 / 38416
     [java] want 3000
     [java] Through bin 294 sizes 1
     [java] 2214
     [java] Begin computation
     [java] 
     [java] Results: [1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 733]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 733, 810]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 733, 810, 1000]
     [java] 
     [java] 
     [java] Processed bandwidth 0.01
     [java] 0.01 [1000, 733, 810, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [315]
     [java] Begin computation
     [java] 
     [java] Results: [315, 281]
     [java] Begin computation
     [java] 
     [java] Results: [315, 281, 397]
     [java] Begin computation
     [java] 
     [java] Results: [315, 281, 397, 190]
     [java] 
     [java] 
     [java] Processed bandwidth 0.04
     [java] 0.01 [1000, 733, 810, 1000]
     [java] 0.04 [315, 281, 397, 190]
     [java] Begin computation
     [java] 
     [java] Results: [530]
     [java] Begin computation
     [java] 
     [java] Results: [530, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [530, 1000, 488]
     [java] Begin computation
     [java] 
     [java] Results: [530, 1000, 488, 313]
     [java] 
     [java] 
     [java] Processed bandwidth 0.07
     [java] 0.01 [1000, 733, 810, 1000]
     [java] 0.04 [315, 281, 397, 190]
     [java] 0.07 [530, 1000, 488, 313]
     [java] End computation. KBRL

main:

BUILD SUCCESSFUL
Total time: 37 minutes 36 seconds
