Buildfile: /home/dawit/workspace/thesis/build.xml

clean:
   [delete] Deleting directory /home/dawit/workspace/thesis/build

compile:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/classes
    [javac] /home/dawit/workspace/thesis/build.xml:24: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 123 source files to /home/dawit/workspace/thesis/build/classes

jar:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/jar
      [jar] Building jar: /home/dawit/workspace/thesis/build/jar/MdpSolver.jar

run:
     [java] [[0.231, 0.437, 0.464, 0.442], [0.567, 0.510, 0.560, 0.831], [0.700, 0.716, 0.382, 0.958], [0.393, 0.512, 0.131, 0.919], [0.051, 0.966, 0.456, 0.631], [0.463, 0.878, 0.172, 0.549], [0.408, 0.086, 0.981, 0.877], [0.749, 0.770, 0.973, 0.861], [0.533, 0.600, 0.331, 0.994], [0.563, 0.956, 0.536, 0.481], [0.443, 0.726, 0.349, 0.603], [0.467, 0.072, 0.917, 0.494], [0.291, 0.069, 0.926, 0.473], [0.786, 0.237, 0.898, 0.152], [0.893, 0.283, 0.105, 0.581], [0.103, 0.801, 0.071, 0.986], [0.567, 0.252, 0.378, 0.825], [0.727, 0.626, 0.278, 0.404], [0.812, 0.025, 0.780, 0.748], [0.574, 0.862, 0.607, 0.455], [0.714, 0.980, 0.758, 0.799], [0.412, 0.285, 0.927, 0.499], [0.301, 0.410, 0.016, 0.019], [0.571, 0.362, 0.261, 0.936], [0.239, 0.646, 0.286, 0.373], [0.020, 0.152, 0.635, 0.881], [0.624, 0.148, 0.160, 0.189], [0.770, 0.120, 0.963, 0.148], [0.685, 0.814, 0.477, 0.862], [0.344, 0.765, 0.656, 0.389], [0.279, 0.801, 0.179, 0.681], [0.324, 0.510, 0.033, 0.375], [0.294, 0.387, 0.846, 0.867], [0.210, 0.487, 0.841, 0.639], [0.351, 0.661, 0.355, 0.179], [0.121, 0.141, 0.463, 0.938], [0.428, 0.074, 0.332, 0.679], [0.061, 0.803, 0.617, 0.281], [0.287, 0.147, 0.365, 0.502], [0.830, 0.850, 0.148, 0.744], [0.508, 0.735, 0.520, 0.432], [0.770, 0.463, 0.011, 0.791], [0.920, 0.896, 0.707, 0.675], [0.234, 0.929, 0.524, 0.708], [0.358, 0.889, 0.742, 0.814], [0.192, 0.007, 0.114, 0.522], [0.029, 0.960, 0.549, 0.925], [0.612, 0.638, 0.232, 0.070], [0.225, 0.031, 0.071, 0.823], [0.714, 0.625, 0.118, 0.431]]
     [java] Width: 0.14285714285714285
     [java] Performing random walk.
     [java] Re-filtering 358
     [java] Width: 0.07142857142857142
     [java] Fraction of state space reached: 2241 / 38416
     [java] want 3000
     [java] Through bin 287 sizes 1
     [java] 2241
     [java] Begin computation
     [java] 
     [java] Results: [1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 1000, 1000]
     [java] 
     [java] 
     [java] Processed bandwidth 0.01
     [java] 0.01 [1000, 1000, 1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [389]
     [java] Begin computation
     [java] 
     [java] Results: [389, 239]
     [java] Begin computation
     [java] 
     [java] Results: [389, 239, 220]
     [java] Begin computation
     [java] 
     [java] Results: [389, 239, 220, 298]
     [java] 
     [java] 
     [java] Processed bandwidth 0.04
     [java] 0.01 [1000, 1000, 1000, 1000]
     [java] 0.04 [389, 239, 220, 298]
     [java] Begin computation
     [java] 
     [java] Results: [601]
     [java] Begin computation
     [java] 
     [java] Results: [601, 414]
     [java] Begin computation
     [java] 
     [java] Results: [601, 414, 301]
     [java] Begin computation
     [java] 
     [java] Results: [601, 414, 301, 334]
     [java] 
     [java] 
     [java] Processed bandwidth 0.07
     [java] 0.01 [1000, 1000, 1000, 1000]
     [java] 0.04 [389, 239, 220, 298]
     [java] 0.07 [601, 414, 301, 334]
     [java] End computation. KBRL

main:

BUILD SUCCESSFUL
Total time: 34 minutes 40 seconds
