Buildfile: /home/dawit/workspace/thesis/build.xml

clean:
   [delete] Deleting directory /home/dawit/workspace/thesis/build

compile:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/classes
    [javac] /home/dawit/workspace/thesis/build.xml:24: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 123 source files to /home/dawit/workspace/thesis/build/classes

jar:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/jar
      [jar] Building jar: /home/dawit/workspace/thesis/build/jar/MdpSolver.jar

run:
     [java] [[0.754, 0.543, 0.730, 0.610], [0.217, 0.505, 0.627, 0.127], [0.838, 0.449, 0.473, 0.880], [0.019, 0.032, 0.406, 0.987], [0.482, 0.779, 0.071, 0.154], [0.491, 0.459, 0.472, 0.897], [0.140, 0.653, 0.073, 0.159], [0.530, 0.602, 0.554, 0.743], [0.226, 0.588, 0.529, 0.505], [0.679, 0.827, 0.120, 0.480], [0.205, 0.726, 0.978, 0.995], [0.896, 0.127, 0.329, 0.206], [0.554, 0.673, 0.632, 0.396], [0.400, 0.041, 0.950, 0.999], [0.710, 0.977, 0.768, 0.510], [0.996, 0.192, 0.572, 0.096], [0.749, 0.137, 0.864, 0.191], [0.267, 0.781, 0.903, 0.875], [0.132, 0.921, 0.662, 0.372], [0.931, 0.068, 0.930, 0.037], [0.004, 0.974, 0.947, 0.637], [0.419, 0.314, 0.038, 0.750], [0.088, 0.960, 0.896, 0.343], [0.413, 0.748, 0.304, 0.290], [0.462, 0.960, 0.710, 0.640], [0.054, 0.833, 0.490, 0.612], [0.639, 0.343, 0.388, 0.290], [0.359, 0.201, 0.561, 0.191], [0.373, 0.609, 0.489, 0.123], [0.239, 0.024, 0.005, 0.554], [0.383, 0.837, 0.210, 0.203], [0.031, 0.061, 0.488, 0.187], [0.241, 0.783, 0.785, 0.675], [0.243, 0.457, 0.755, 0.063], [0.290, 0.875, 0.227, 0.259], [0.245, 0.868, 0.026, 0.756], [0.589, 0.358, 0.751, 0.610], [0.179, 0.688, 0.322, 0.634], [0.449, 0.317, 0.353, 0.704], [0.341, 0.047, 0.350, 0.985], [0.851, 0.154, 0.405, 0.623], [0.577, 0.221, 0.029, 0.582], [0.632, 0.007, 0.804, 0.213], [0.310, 0.156, 0.830, 0.050], [0.568, 0.937, 0.330, 0.063], [0.386, 0.726, 0.067, 0.036], [0.481, 0.594, 0.998, 0.717], [0.176, 0.724, 0.235, 0.364], [0.576, 0.604, 0.002, 0.888], [0.629, 0.203, 0.957, 0.125]]
     [java] Width: 0.14285714285714285
     [java] Performing random walk.
     [java] Re-filtering 367
     [java] Width: 0.07142857142857142
     [java] Fraction of state space reached: 2236 / 38416
     [java] want 3000
     [java] Through bin 299 sizes 1
     [java] 2236
     [java] Begin computation
     [java] 
     [java] Results: [427]
     [java] Begin computation
     [java] 
     [java] Results: [427, 962]
     [java] Begin computation
     [java] 
     [java] Results: [427, 962, 340]
     [java] Begin computation
     [java] 
     [java] Results: [427, 962, 340, 1000]
     [java] 
     [java] 
     [java] Processed bandwidth 0.01
     [java] 0.01 [427, 962, 340, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [553]
     [java] Begin computation
     [java] 
     [java] Results: [553, 303]
     [java] Begin computation
     [java] 
     [java] Results: [553, 303, 251]
     [java] Begin computation
     [java] 
     [java] Results: [553, 303, 251, 232]
     [java] 
     [java] 
     [java] Processed bandwidth 0.04
     [java] 0.01 [427, 962, 340, 1000]
     [java] 0.04 [553, 303, 251, 232]
     [java] Begin computation
     [java] 
     [java] Results: [365]
     [java] Begin computation
     [java] 
     [java] Results: [365, 613]
     [java] Begin computation
     [java] 
     [java] Results: [365, 613, 493]
     [java] Begin computation
     [java] 
     [java] Results: [365, 613, 493, 232]
     [java] 
     [java] 
     [java] Processed bandwidth 0.07
     [java] 0.01 [427, 962, 340, 1000]
     [java] 0.04 [553, 303, 251, 232]
     [java] 0.07 [365, 613, 493, 232]
     [java] End computation. KBRL

main:

BUILD SUCCESSFUL
Total time: 35 minutes 39 seconds
