Buildfile: /home/dawit/workspace/thesis/build.xml

clean:
   [delete] Deleting directory /home/dawit/workspace/thesis/build

compile:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/classes
    [javac] /home/dawit/workspace/thesis/build.xml:24: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 123 source files to /home/dawit/workspace/thesis/build/classes

jar:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/jar
      [jar] Building jar: /home/dawit/workspace/thesis/build/jar/MdpSolver.jar

run:
     [java] [[0.388, 0.026, 0.915, 0.988], [0.739, 0.878, 0.055, 0.984], [0.096, 0.855, 0.660, 0.198], [0.319, 0.896, 0.611, 0.990], [0.611, 0.343, 0.395, 0.436], [0.430, 0.809, 0.402, 0.834], [0.682, 0.884, 0.072, 0.059], [0.336, 0.996, 0.230, 0.233], [0.652, 0.323, 0.622, 0.448], [0.316, 0.533, 0.427, 0.514], [0.269, 0.864, 0.422, 0.470], [0.434, 0.098, 0.016, 0.723], [0.026, 0.928, 0.187, 0.957], [0.288, 0.476, 0.117, 0.272], [0.845, 0.077, 0.577, 0.465], [0.649, 0.489, 0.926, 0.196], [0.254, 0.279, 0.574, 0.401], [0.259, 0.353, 0.800, 0.595], [0.456, 0.080, 0.890, 0.673], [0.528, 0.550, 0.739, 0.619], [0.707, 0.553, 0.707, 0.317], [0.650, 0.473, 0.861, 0.152], [0.079, 0.742, 0.110, 0.376], [0.691, 0.326, 0.274, 0.445], [0.580, 0.335, 0.970, 0.236], [0.895, 0.345, 0.612, 0.243], [0.749, 0.292, 0.776, 0.799], [0.643, 0.509, 0.651, 0.286], [0.312, 0.033, 0.299, 0.998], [0.767, 0.043, 0.185, 0.789], [0.540, 0.196, 0.329, 0.225], [0.541, 0.671, 0.511, 0.871], [0.974, 0.828, 0.403, 0.397], [0.635, 0.571, 0.334, 0.424], [0.640, 0.618, 0.311, 0.878], [0.541, 0.828, 0.915, 0.018], [0.372, 0.823, 0.315, 0.809], [0.617, 0.573, 0.039, 0.976], [0.790, 0.943, 0.512, 0.783], [0.772, 0.540, 0.740, 0.637], [0.217, 0.535, 0.011, 0.844], [0.666, 0.261, 0.294, 0.085], [0.328, 0.938, 0.306, 0.378], [0.624, 0.520, 0.776, 0.698], [0.010, 0.869, 0.084, 0.550], [0.737, 0.805, 0.403, 0.505], [0.238, 0.844, 0.736, 0.883], [0.530, 0.860, 0.728, 0.542], [0.582, 0.209, 0.935, 0.994], [0.904, 0.335, 0.338, 0.861]]
     [java] Width: 0.14285714285714285
     [java] Performing random walk.
     [java] Re-filtering 363
     [java] Width: 0.07142857142857142
     [java] Fraction of state space reached: 2255 / 38416
     [java] want 3000
     [java] Through bin 307 sizes 1
     [java] 2255
     [java] Begin computation
     [java] 
     [java] Results: [1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 1000, 1000]
     [java] 
     [java] 
     [java] Processed bandwidth 0.01
     [java] 0.01 [1000, 1000, 1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 1000, 1000]
     [java] 
     [java] 
     [java] Processed bandwidth 0.04
     [java] 0.01 [1000, 1000, 1000, 1000]
     [java] 0.04 [1000, 1000, 1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [319]
     [java] Begin computation
     [java] 
     [java] Results: [319, 300]
     [java] Begin computation
     [java] 
     [java] Results: [319, 300, 294]
     [java] Begin computation
     [java] 
     [java] Results: [319, 300, 294, 387]
     [java] 
     [java] 
     [java] Processed bandwidth 0.07
     [java] 0.01 [1000, 1000, 1000, 1000]
     [java] 0.04 [1000, 1000, 1000, 1000]
     [java] 0.07 [319, 300, 294, 387]
     [java] End computation. KBRL

main:

BUILD SUCCESSFUL
Total time: 39 minutes 3 seconds
