Buildfile: /home/dawit/workspace/thesis/build.xml

clean:
   [delete] Deleting directory /home/dawit/workspace/thesis/build

compile:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/classes
    [javac] /home/dawit/workspace/thesis/build.xml:24: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 123 source files to /home/dawit/workspace/thesis/build/classes

jar:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/jar
      [jar] Building jar: /home/dawit/workspace/thesis/build/jar/MdpSolver.jar

run:
     [java] [[0.578, 0.890, 0.514, 0.266], [0.212, 0.158, 0.973, 0.094], [0.231, 0.687, 0.966, 0.434], [0.253, 0.821, 0.936, 0.449], [0.820, 0.141, 0.917, 0.764], [0.494, 0.712, 0.523, 0.476], [0.660, 0.398, 0.083, 0.936], [0.828, 0.277, 0.370, 0.625], [0.938, 0.175, 0.011, 0.857], [0.916, 0.323, 0.807, 0.520], [0.176, 0.897, 0.495, 0.474], [0.079, 0.838, 0.369, 0.333], [0.703, 0.037, 0.214, 0.936], [0.421, 0.737, 0.132, 0.942], [0.285, 0.537, 0.563, 0.727], [0.878, 0.163, 0.001, 0.868], [0.293, 0.693, 0.987, 0.156], [0.360, 0.725, 0.774, 0.328], [0.861, 0.207, 0.544, 0.105], [0.453, 0.315, 0.894, 0.263], [0.248, 0.016, 0.935, 0.640], [0.180, 0.935, 0.928, 0.951], [0.425, 0.562, 0.515, 0.579], [0.313, 0.273, 0.211, 0.494], [0.697, 0.795, 1.000, 0.348], [0.593, 0.953, 0.002, 0.885], [0.526, 0.780, 0.573, 0.414], [0.422, 0.301, 0.849, 0.262], [0.270, 0.177, 0.557, 0.689], [0.063, 0.697, 0.068, 0.369], [0.923, 0.103, 0.423, 0.789], [0.916, 0.882, 0.650, 0.813], [0.885, 0.209, 0.639, 0.784], [0.091, 0.904, 0.243, 0.207], [0.572, 0.744, 0.035, 0.778], [0.886, 0.192, 0.452, 0.903], [0.105, 0.159, 0.564, 0.324], [0.964, 0.060, 0.441, 0.460], [0.829, 0.008, 0.188, 0.614], [0.709, 0.694, 0.974, 0.207], [0.895, 0.181, 0.084, 0.848], [0.504, 0.222, 0.324, 0.598], [0.604, 0.149, 0.808, 0.927], [0.650, 0.724, 0.432, 0.233], [0.659, 0.068, 0.064, 0.707], [0.485, 0.069, 0.497, 0.725], [0.992, 0.051, 0.216, 0.293], [0.626, 0.011, 0.735, 0.408], [0.020, 0.855, 0.668, 0.487], [0.870, 0.345, 0.788, 0.706]]
     [java] Width: 0.14285714285714285
     [java] Performing random walk.
     [java] Re-filtering 371
     [java] Width: 0.07142857142857142
     [java] Fraction of state space reached: 2247 / 38416
     [java] want 3000
     [java] Through bin 266 sizes 1
     [java] 2247
     [java] Begin computation
     [java] 
     [java] Results: [1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 364]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 364, 733]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 364, 733, 297]
     [java] 
     [java] 
     [java] Processed bandwidth 0.01
     [java] 0.01 [1000, 364, 733, 297]
     [java] Begin computation
     [java] 
     [java] Results: [236]
     [java] Begin computation
     [java] 
     [java] Results: [236, 365]
     [java] Begin computation
     [java] 
     [java] Results: [236, 365, 332]
     [java] Begin computation
     [java] 
     [java] Results: [236, 365, 332, 264]
     [java] 
     [java] 
     [java] Processed bandwidth 0.04
     [java] 0.01 [1000, 364, 733, 297]
     [java] 0.04 [236, 365, 332, 264]
     [java] Begin computation
     [java] 
     [java] Results: [248]
     [java] Begin computation
     [java] 
     [java] Results: [248, 400]
     [java] Begin computation
     [java] 
     [java] Results: [248, 400, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [248, 400, 1000, 427]
     [java] 
     [java] 
     [java] Processed bandwidth 0.07
     [java] 0.01 [1000, 364, 733, 297]
     [java] 0.04 [236, 365, 332, 264]
     [java] 0.07 [248, 400, 1000, 427]
     [java] End computation. KBRL

main:

BUILD SUCCESSFUL
Total time: 34 minutes 58 seconds
