Buildfile: /home/dawit/workspace/thesis/build.xml

clean:
   [delete] Deleting directory /home/dawit/workspace/thesis/build

compile:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/classes
    [javac] /home/dawit/workspace/thesis/build.xml:24: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 123 source files to /home/dawit/workspace/thesis/build/classes

jar:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/jar
      [jar] Building jar: /home/dawit/workspace/thesis/build/jar/MdpSolver.jar

run:
     [java] [[0.719, 0.462, 0.377, 0.579], [0.498, 0.604, 0.683, 0.886], [0.609, 0.608, 0.943, 0.010], [0.144, 0.585, 0.373, 0.873], [0.692, 0.662, 0.211, 0.681], [0.869, 0.902, 0.226, 0.539], [0.098, 0.830, 0.900, 0.832], [0.470, 0.186, 0.332, 0.195], [0.297, 0.422, 0.093, 0.354], [0.386, 0.803, 0.927, 0.692], [0.120, 0.648, 0.396, 0.510], [0.618, 0.130, 0.734, 0.062], [0.404, 0.518, 0.156, 0.432], [0.730, 0.423, 0.476, 0.327], [0.613, 0.339, 0.414, 0.044], [0.459, 0.573, 0.975, 0.035], [0.697, 0.786, 0.335, 0.420], [0.640, 0.136, 0.769, 0.557], [0.332, 0.396, 0.931, 0.602], [0.642, 0.543, 0.413, 0.114], [0.307, 0.876, 0.150, 0.165], [0.383, 0.335, 0.519, 0.723], [0.664, 0.583, 0.604, 0.910], [0.729, 0.750, 0.790, 0.367], [0.451, 0.908, 0.142, 0.737], [0.795, 0.452, 0.447, 0.460], [0.164, 0.860, 0.557, 0.433], [0.237, 0.492, 0.320, 0.747], [0.303, 0.509, 0.704, 0.496], [0.958, 0.176, 0.927, 0.087], [0.651, 0.957, 0.633, 0.276], [0.420, 0.559, 0.582, 0.903], [0.284, 0.730, 0.184, 0.476], [0.230, 0.741, 0.409, 0.082], [0.591, 0.151, 0.346, 0.940], [0.066, 0.018, 0.602, 0.368], [0.228, 0.639, 0.299, 0.875], [0.071, 0.178, 0.584, 0.018], [0.160, 0.838, 0.954, 0.928], [0.573, 0.691, 0.774, 0.976], [0.197, 0.794, 0.457, 0.719], [0.400, 0.936, 0.929, 0.169], [0.332, 0.667, 0.548, 0.897], [0.837, 0.299, 0.480, 0.547], [0.522, 0.197, 0.567, 0.637], [0.366, 0.453, 0.365, 0.498], [0.644, 0.608, 0.198, 0.222], [0.217, 0.585, 0.444, 0.846], [0.351, 0.690, 0.294, 0.447], [0.600, 0.806, 0.960, 0.577]]
     [java] Width: 0.14285714285714285
     [java] Performing random walk.
     [java] Re-filtering 367
     [java] Width: 0.07142857142857142
     [java] Fraction of state space reached: 2243 / 38416
     [java] want 3000
     [java] Through bin 285 sizes 1
     [java] 2243
     [java] Begin computation
     [java] 
     [java] Results: [1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 1000, 1000]
     [java] 
     [java] 
     [java] Processed bandwidth 0.01
     [java] 0.01 [1000, 1000, 1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [270]
     [java] Begin computation
     [java] 
     [java] Results: [270, 312]
     [java] Begin computation
     [java] 
     [java] Results: [270, 312, 289]
     [java] Begin computation
     [java] 
     [java] Results: [270, 312, 289, 240]
     [java] 
     [java] 
     [java] Processed bandwidth 0.04
     [java] 0.01 [1000, 1000, 1000, 1000]
     [java] 0.04 [270, 312, 289, 240]
     [java] Begin computation
     [java] 
     [java] Results: [603]
     [java] Begin computation
     [java] 
     [java] Results: [603, 385]
     [java] Begin computation
     [java] 
     [java] Results: [603, 385, 275]
     [java] Begin computation
     [java] 
     [java] Results: [603, 385, 275, 235]
     [java] 
     [java] 
     [java] Processed bandwidth 0.07
     [java] 0.01 [1000, 1000, 1000, 1000]
     [java] 0.04 [270, 312, 289, 240]
     [java] 0.07 [603, 385, 275, 235]
     [java] End computation. KBRL

main:

BUILD SUCCESSFUL
Total time: 36 minutes 41 seconds
