Buildfile: /home/dawit/workspace/thesis/build.xml

clean:
   [delete] Deleting directory /home/dawit/workspace/thesis/build

compile:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/classes
    [javac] /home/dawit/workspace/thesis/build.xml:24: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 123 source files to /home/dawit/workspace/thesis/build/classes

jar:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/jar
      [jar] Building jar: /home/dawit/workspace/thesis/build/jar/MdpSolver.jar

run:
     [java] [[0.866, 0.853, 0.910, 0.902], [0.948, 0.040, 0.028, 0.864], [0.522, 0.820, 0.321, 0.254], [0.820, 0.490, 0.412, 0.936], [0.229, 0.611, 0.289, 0.691], [0.362, 0.074, 0.290, 0.760], [0.685, 0.558, 0.647, 0.476], [0.603, 0.620, 0.881, 0.291], [0.397, 0.262, 0.159, 0.100], [0.446, 0.881, 0.967, 0.176], [0.405, 0.328, 0.766, 0.852], [0.643, 0.400, 0.685, 0.131], [0.949, 0.056, 0.472, 0.072], [0.923, 0.078, 0.970, 0.442], [0.355, 0.556, 0.102, 0.968], [0.266, 0.465, 0.649, 0.428], [0.897, 0.277, 0.439, 0.366], [0.412, 0.022, 0.918, 0.891], [0.024, 0.825, 0.525, 0.710], [0.496, 0.634, 0.981, 0.589], [0.699, 0.908, 0.399, 0.444], [0.843, 0.015, 0.642, 0.424], [0.523, 0.171, 0.165, 0.076], [0.210, 0.959, 0.685, 0.811], [0.946, 0.892, 0.768, 0.676], [0.144, 0.791, 0.027, 0.863], [0.158, 0.033, 0.307, 0.653], [0.296, 0.071, 0.741, 0.475], [0.533, 0.598, 0.656, 0.580], [0.294, 0.044, 0.132, 0.482], [0.129, 0.854, 0.103, 0.405], [0.753, 0.187, 0.890, 0.894], [0.037, 0.084, 0.812, 0.361], [0.269, 0.518, 0.386, 0.565], [0.825, 0.065, 0.289, 0.753], [0.156, 0.843, 0.439, 0.188], [0.800, 0.222, 0.672, 0.630], [0.191, 0.592, 0.423, 0.719], [0.416, 0.880, 0.807, 0.797], [0.703, 0.739, 0.253, 0.950], [0.462, 0.101, 0.799, 0.900], [0.518, 0.568, 0.984, 0.899], [0.577, 0.308, 0.730, 0.957], [0.885, 0.375, 0.230, 0.937], [0.933, 0.805, 0.316, 0.099], [0.199, 0.569, 0.862, 0.332], [0.808, 0.278, 0.392, 0.471], [0.427, 0.595, 0.781, 0.361], [0.048, 0.029, 0.909, 0.872], [0.843, 0.203, 0.338, 0.479]]
     [java] Width: 0.14285714285714285
     [java] Performing random walk.
     [java] Re-filtering 369
     [java] Width: 0.07142857142857142
     [java] Fraction of state space reached: 2264 / 38416
     [java] want 3000
     [java] Through bin 307 sizes 1
     [java] 2264
     [java] Begin computation
     [java] 
     [java] Results: [378]
     [java] Begin computation
     [java] 
     [java] Results: [378, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [378, 1000, 412]
     [java] Begin computation
     [java] 
     [java] Results: [378, 1000, 412, 613]
     [java] 
     [java] 
     [java] Processed bandwidth 0.01
     [java] 0.01 [378, 1000, 412, 613]
     [java] Begin computation
     [java] 
     [java] Results: [339]
     [java] Begin computation
     [java] 
     [java] Results: [339, 235]
     [java] Begin computation
     [java] 
     [java] Results: [339, 235, 245]
     [java] Begin computation
     [java] 
     [java] Results: [339, 235, 245, 217]
     [java] 
     [java] 
     [java] Processed bandwidth 0.04
     [java] 0.01 [378, 1000, 412, 613]
     [java] 0.04 [339, 235, 245, 217]
     [java] Begin computation
     [java] 
     [java] Results: [294]
     [java] Begin computation
     [java] 
     [java] Results: [294, 342]
     [java] Begin computation
     [java] 
     [java] Results: [294, 342, 185]
     [java] Begin computation
     [java] 
     [java] Results: [294, 342, 185, 201]
     [java] 
     [java] 
     [java] Processed bandwidth 0.07
     [java] 0.01 [378, 1000, 412, 613]
     [java] 0.04 [339, 235, 245, 217]
     [java] 0.07 [294, 342, 185, 201]
     [java] End computation. KBRL

main:

BUILD SUCCESSFUL
Total time: 37 minutes 27 seconds
