Buildfile: /home/dawit/workspace/thesis/build.xml

clean:
   [delete] Deleting directory /home/dawit/workspace/thesis/build

compile:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/classes
    [javac] /home/dawit/workspace/thesis/build.xml:24: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 123 source files to /home/dawit/workspace/thesis/build/classes

jar:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/jar
      [jar] Building jar: /home/dawit/workspace/thesis/build/jar/MdpSolver.jar

run:
     [java] [[0.258, 0.094, 0.093, 0.898], [0.651, 0.880, 0.813, 0.672], [0.012, 0.765, 0.318, 0.429], [0.561, 0.659, 0.642, 0.139], [0.659, 0.029, 0.703, 0.703], [0.385, 0.080, 0.783, 0.432], [0.151, 0.689, 0.655, 0.481], [0.449, 0.704, 0.713, 0.062], [0.574, 0.898, 0.552, 0.472], [0.340, 0.585, 0.750, 0.329], [0.384, 0.179, 0.361, 0.239], [0.747, 0.430, 0.554, 0.213], [0.871, 0.340, 0.526, 0.016], [0.624, 0.633, 0.539, 0.476], [0.037, 0.971, 0.334, 0.500], [0.334, 0.834, 0.312, 0.665], [0.642, 0.320, 0.642, 0.985], [0.531, 0.107, 0.504, 0.967], [0.291, 0.171, 0.114, 0.835], [0.512, 0.689, 0.519, 0.045], [0.543, 0.952, 0.659, 0.805], [0.717, 0.748, 0.127, 0.259], [0.755, 0.293, 0.322, 0.725], [0.317, 0.527, 0.810, 0.593], [0.610, 0.486, 0.241, 0.742], [0.669, 0.603, 0.101, 0.768], [0.607, 0.727, 0.415, 0.474], [0.315, 0.535, 0.408, 0.766], [0.952, 0.802, 0.207, 0.194], [0.188, 0.763, 0.979, 0.956], [0.104, 0.116, 0.114, 0.248], [0.363, 0.081, 0.005, 0.158], [0.106, 0.696, 0.991, 0.504], [0.927, 0.031, 0.178, 0.071], [0.533, 0.753, 0.446, 0.900], [0.824, 0.288, 0.281, 0.156], [0.854, 0.919, 0.910, 0.142], [0.482, 0.966, 0.843, 0.215], [0.619, 0.995, 0.663, 0.918], [0.663, 0.607, 0.847, 0.658], [0.114, 0.989, 0.462, 0.624], [0.368, 0.835, 0.812, 0.472], [0.388, 0.646, 0.517, 0.505], [0.272, 0.692, 0.016, 0.655], [0.764, 0.129, 0.220, 0.660], [0.379, 0.854, 0.882, 0.193], [0.137, 0.669, 0.254, 0.566], [0.867, 0.266, 0.796, 0.872], [0.658, 0.341, 0.996, 0.055], [0.318, 0.882, 0.873, 0.469]]
     [java] Width: 0.14285714285714285
     [java] Performing random walk.
     [java] Re-filtering 367
     [java] Width: 0.07142857142857142
     [java] Fraction of state space reached: 2232 / 38416
     [java] want 3000
     [java] Through bin 288 sizes 1
     [java] 2232
     [java] Begin computation
     [java] 
     [java] Results: [644]
     [java] Begin computation
     [java] 
     [java] Results: [644, 551]
     [java] Begin computation
     [java] 
     [java] Results: [644, 551, 730]
     [java] Begin computation
     [java] 
     [java] Results: [644, 551, 730, 1000]
     [java] 
     [java] 
     [java] Processed bandwidth 0.01
     [java] 0.01 [644, 551, 730, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [311]
     [java] Begin computation
     [java] 
     [java] Results: [311, 261]
     [java] Begin computation
     [java] 
     [java] Results: [311, 261, 233]
     [java] Begin computation
     [java] 
     [java] Results: [311, 261, 233, 215]
     [java] 
     [java] 
     [java] Processed bandwidth 0.04
     [java] 0.01 [644, 551, 730, 1000]
     [java] 0.04 [311, 261, 233, 215]
     [java] Begin computation
     [java] 
     [java] Results: [397]
     [java] Begin computation
     [java] 
     [java] Results: [397, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [397, 1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [397, 1000, 1000, 1000]
     [java] 
     [java] 
     [java] Processed bandwidth 0.07
     [java] 0.01 [644, 551, 730, 1000]
     [java] 0.04 [311, 261, 233, 215]
     [java] 0.07 [397, 1000, 1000, 1000]
     [java] End computation. KBRL

main:

BUILD SUCCESSFUL
Total time: 36 minutes 18 seconds
