Buildfile: /home/dawit/workspace/thesis/build.xml

clean:
   [delete] Deleting directory /home/dawit/workspace/thesis/build

compile:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/classes
    [javac] /home/dawit/workspace/thesis/build.xml:24: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 123 source files to /home/dawit/workspace/thesis/build/classes

jar:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/jar
      [jar] Building jar: /home/dawit/workspace/thesis/build/jar/MdpSolver.jar

run:
     [java] [[0.345, 0.482, 0.614, 0.585], [0.757, 0.910, 0.800, 0.595], [0.414, 0.656, 0.963, 0.133], [0.580, 0.057, 0.117, 0.313], [0.554, 0.067, 0.756, 0.037], [0.495, 0.183, 0.214, 0.442], [0.353, 0.023, 0.840, 0.465], [0.760, 0.665, 0.735, 0.273], [0.427, 0.082, 0.972, 0.160], [0.513, 0.786, 0.071, 0.313], [0.445, 0.861, 0.987, 0.542], [0.905, 0.092, 0.036, 0.670], [0.024, 0.857, 0.978, 0.758], [0.340, 0.736, 0.953, 0.805], [0.784, 0.559, 0.085, 0.812], [0.715, 0.757, 0.346, 0.383], [0.811, 0.446, 0.704, 0.203], [0.629, 0.724, 0.672, 0.999], [0.521, 0.823, 0.032, 0.847], [0.364, 0.329, 0.482, 0.118], [0.021, 0.879, 0.662, 0.325], [0.684, 0.736, 0.610, 0.921], [0.377, 0.818, 0.141, 0.727], [0.447, 0.115, 0.284, 0.687], [0.254, 0.366, 0.530, 0.011], [0.601, 0.191, 0.131, 0.639], [0.721, 0.924, 0.545, 0.419], [0.466, 0.594, 0.244, 0.869], [0.415, 0.697, 0.554, 0.601], [0.897, 0.257, 0.385, 0.899], [0.100, 0.064, 0.812, 0.191], [0.709, 0.086, 0.668, 0.145], [0.372, 0.824, 0.851, 0.166], [0.856, 0.049, 0.787, 0.791], [0.365, 0.219, 0.502, 0.076], [0.230, 0.889, 0.483, 0.104], [0.246, 0.545, 0.275, 0.154], [0.705, 0.063, 0.271, 0.415], [0.099, 0.830, 0.686, 0.021], [0.434, 0.090, 0.156, 0.376], [0.247, 0.038, 0.473, 0.708], [0.691, 0.556, 0.752, 0.782], [0.533, 0.252, 0.673, 0.532], [0.489, 0.637, 0.564, 0.120], [0.094, 0.865, 0.750, 0.602], [0.237, 0.441, 0.007, 0.958], [0.529, 0.709, 0.965, 0.680], [0.605, 0.301, 0.459, 0.401], [0.026, 0.127, 0.607, 0.637], [0.545, 0.962, 0.605, 0.643]]
     [java] Width: 0.14285714285714285
     [java] Performing random walk.
     [java] Re-filtering 371
     [java] Width: 0.07142857142857142
     [java] Fraction of state space reached: 2252 / 38416
     [java] want 3000
     [java] Through bin 311 sizes 1
     [java] 2252
     [java] Begin computation
     [java] 
     [java] Results: [414]
     [java] Begin computation
     [java] 
     [java] Results: [414, 356]
     [java] Begin computation
     [java] 
     [java] Results: [414, 356, 342]
     [java] Begin computation
     [java] 
     [java] Results: [414, 356, 342, 506]
     [java] 
     [java] 
     [java] Processed bandwidth 0.01
     [java] 0.01 [414, 356, 342, 506]
     [java] Begin computation
     [java] 
     [java] Results: [263]
     [java] Begin computation
     [java] 
     [java] Results: [263, 165]
     [java] Begin computation
     [java] 
     [java] Results: [263, 165, 210]
     [java] Begin computation
     [java] 
     [java] Results: [263, 165, 210, 167]
     [java] 
     [java] 
     [java] Processed bandwidth 0.04
     [java] 0.01 [414, 356, 342, 506]
     [java] 0.04 [263, 165, 210, 167]
     [java] Begin computation
     [java] 
     [java] Results: [584]
     [java] Begin computation
     [java] 
     [java] Results: [584, 255]
     [java] Begin computation
     [java] 
     [java] Results: [584, 255, 293]
     [java] Begin computation
     [java] 
     [java] Results: [584, 255, 293, 253]
     [java] 
     [java] 
     [java] Processed bandwidth 0.07
     [java] 0.01 [414, 356, 342, 506]
     [java] 0.04 [263, 165, 210, 167]
     [java] 0.07 [584, 255, 293, 253]
     [java] End computation. KBRL

main:

BUILD SUCCESSFUL
Total time: 36 minutes 44 seconds
