Buildfile: /home/dawit/workspace/thesis/build.xml

clean:
   [delete] Deleting directory /home/dawit/workspace/thesis/build

compile:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/classes
    [javac] /home/dawit/workspace/thesis/build.xml:24: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 123 source files to /home/dawit/workspace/thesis/build/classes

jar:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/jar
      [jar] Building jar: /home/dawit/workspace/thesis/build/jar/MdpSolver.jar

run:
     [java] [[0.640, 0.934, 0.321, 0.299], [0.529, 0.766, 0.257, 0.464], [0.573, 0.282, 0.436, 0.846], [0.584, 0.924, 0.884, 0.305], [0.114, 0.846, 0.710, 0.830], [0.294, 0.228, 0.313, 0.368], [0.547, 0.773, 0.945, 0.536], [0.813, 0.952, 0.123, 0.748], [0.033, 0.807, 0.320, 0.891], [0.740, 0.325, 0.366, 0.729], [0.753, 0.945, 0.120, 0.860], [0.512, 0.590, 0.383, 0.608], [0.267, 0.478, 0.816, 0.682], [0.461, 0.126, 0.483, 0.010], [0.907, 0.965, 0.938, 0.945], [0.304, 0.772, 0.188, 0.366], [0.287, 0.830, 0.488, 0.390], [0.516, 0.368, 0.266, 0.701], [0.508, 0.403, 0.998, 0.191], [0.465, 0.371, 0.496, 0.453], [0.303, 0.014, 0.798, 0.176], [0.458, 0.597, 0.096, 0.625], [0.647, 0.518, 0.396, 0.254], [0.332, 0.286, 0.210, 0.103], [0.341, 0.957, 0.296, 0.898], [0.493, 0.055, 0.067, 0.364], [0.345, 0.116, 0.167, 0.961], [0.777, 0.359, 0.389, 0.078], [0.203, 0.946, 0.857, 0.698], [0.088, 0.954, 0.796, 0.898], [0.462, 0.076, 0.495, 0.125], [0.707, 0.938, 0.764, 0.168], [0.870, 0.385, 0.285, 0.243], [0.983, 0.252, 0.702, 0.388], [0.510, 0.360, 0.605, 0.180], [0.308, 0.696, 0.272, 0.805], [0.936, 0.311, 0.783, 0.175], [0.093, 0.954, 0.239, 0.177], [0.813, 0.204, 0.105, 0.183], [0.856, 0.332, 0.722, 0.716], [0.398, 0.446, 0.260, 0.421], [0.584, 0.494, 0.654, 0.440], [0.072, 0.069, 0.403, 0.652], [0.334, 0.249, 0.029, 0.605], [0.532, 0.739, 0.256, 0.587], [0.908, 0.047, 0.287, 0.501], [0.420, 0.483, 0.434, 0.302], [0.463, 0.401, 0.222, 0.313], [0.462, 0.792, 0.407, 0.900], [0.148, 0.961, 0.929, 0.798]]
     [java] Width: 0.14285714285714285
     [java] Performing random walk.
     [java] Re-filtering 376
     [java] Width: 0.07142857142857142
     [java] Fraction of state space reached: 2254 / 38416
     [java] want 3000
     [java] Through bin 300 sizes 1
     [java] 2254
     [java] Begin computation
     [java] 
     [java] Results: [1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 220]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 220, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 220, 1000, 217]
     [java] 
     [java] 
     [java] Processed bandwidth 0.01
     [java] 0.01 [1000, 220, 1000, 217]
     [java] Begin computation
     [java] 
     [java] Results: [249]
     [java] Begin computation
     [java] 
     [java] Results: [249, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [249, 1000, 296]
     [java] Begin computation
     [java] 
     [java] Results: [249, 1000, 296, 369]
     [java] 
     [java] 
     [java] Processed bandwidth 0.04
     [java] 0.01 [1000, 220, 1000, 217]
     [java] 0.04 [249, 1000, 296, 369]
     [java] Begin computation
     [java] 
     [java] Results: [381]
     [java] Begin computation
     [java] 
     [java] Results: [381, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [381, 1000, 437]
     [java] Begin computation
     [java] 
     [java] Results: [381, 1000, 437, 222]
     [java] 
     [java] 
     [java] Processed bandwidth 0.07
     [java] 0.01 [1000, 220, 1000, 217]
     [java] 0.04 [249, 1000, 296, 369]
     [java] 0.07 [381, 1000, 437, 222]
     [java] End computation. KBRL

main:

BUILD SUCCESSFUL
Total time: 36 minutes 34 seconds
