Buildfile: /home/dawit/workspace/thesis/build.xml

clean:
   [delete] Deleting directory /home/dawit/workspace/thesis/build

compile:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/classes
    [javac] /home/dawit/workspace/thesis/build.xml:24: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 123 source files to /home/dawit/workspace/thesis/build/classes

jar:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/jar
      [jar] Building jar: /home/dawit/workspace/thesis/build/jar/MdpSolver.jar

run:
     [java] [[0.478, 0.830, 0.401, 0.917], [0.665, 0.425, 0.813, 0.598], [0.748, 0.504, 0.754, 0.270], [0.337, 0.481, 0.273, 0.751], [0.555, 0.738, 0.930, 0.907], [0.462, 0.070, 0.072, 0.323], [0.693, 0.900, 0.862, 0.916], [0.279, 0.545, 0.084, 0.729], [0.045, 0.769, 0.794, 0.930], [0.230, 0.700, 0.203, 0.818], [0.879, 0.044, 0.152, 0.311], [0.692, 0.330, 0.539, 0.527], [0.155, 0.922, 0.553, 0.588], [0.370, 0.672, 0.780, 0.173], [0.933, 0.179, 0.359, 0.619], [0.980, 0.157, 0.727, 0.509], [0.681, 0.268, 0.735, 0.734], [0.593, 0.748, 0.846, 0.804], [0.878, 0.416, 0.149, 0.678], [0.328, 0.080, 0.249, 0.606], [0.647, 0.517, 0.561, 0.053], [0.611, 0.874, 0.597, 0.743], [0.890, 0.825, 0.628, 0.640], [0.025, 0.063, 0.960, 0.653], [0.320, 0.741, 0.955, 0.209], [0.502, 0.666, 0.291, 0.916], [0.464, 0.304, 0.753, 0.528], [0.588, 0.545, 0.472, 0.432], [0.164, 0.821, 0.261, 0.084], [0.691, 0.924, 0.072, 0.229], [0.894, 0.056, 0.571, 0.577], [0.097, 0.634, 0.041, 0.676], [0.781, 0.931, 0.084, 0.433], [0.738, 0.446, 0.828, 0.851], [0.285, 0.544, 0.527, 0.912], [0.640, 0.289, 0.741, 0.242], [0.718, 0.611, 0.544, 0.134], [0.264, 0.890, 0.548, 0.729], [0.468, 0.822, 0.870, 0.696], [0.952, 0.919, 0.569, 0.527], [0.270, 0.367, 0.473, 0.658], [0.909, 0.999, 0.781, 0.982], [0.070, 0.078, 0.297, 0.947], [0.411, 0.175, 0.660, 0.396], [0.316, 0.934, 0.469, 0.450], [0.187, 0.683, 0.791, 0.280], [0.727, 0.876, 0.118, 0.339], [0.159, 0.129, 0.491, 0.694], [0.867, 0.178, 0.171, 0.416], [0.086, 0.836, 0.763, 0.503]]
     [java] Width: 0.14285714285714285
     [java] Performing random walk.
     [java] Re-filtering 369
     [java] Width: 0.07142857142857142
     [java] Fraction of state space reached: 2271 / 38416
     [java] want 3000
     [java] Through bin 275 sizes 1
     [java] 2271
     [java] Begin computation
     [java] 
     [java] Results: [379]
     [java] Begin computation
     [java] 
     [java] Results: [379, 577]
     [java] Begin computation
     [java] 
     [java] Results: [379, 577, 543]
     [java] Begin computation
     [java] 
     [java] Results: [379, 577, 543, 488]
     [java] 
     [java] 
     [java] Processed bandwidth 0.01
     [java] 0.01 [379, 577, 543, 488]
     [java] Begin computation
     [java] 
     [java] Results: [336]
     [java] Begin computation
     [java] 
     [java] Results: [336, 233]
     [java] Begin computation
     [java] 
     [java] Results: [336, 233, 189]
     [java] Begin computation
     [java] 
     [java] Results: [336, 233, 189, 288]
     [java] 
     [java] 
     [java] Processed bandwidth 0.04
     [java] 0.01 [379, 577, 543, 488]
     [java] 0.04 [336, 233, 189, 288]
     [java] Begin computation
     [java] 
     [java] Results: [681]
     [java] Begin computation
     [java] 
     [java] Results: [681, 266]
     [java] Begin computation
     [java] 
     [java] Results: [681, 266, 571]
     [java] Begin computation
     [java] 
     [java] Results: [681, 266, 571, 196]
     [java] 
     [java] 
     [java] Processed bandwidth 0.07
     [java] 0.01 [379, 577, 543, 488]
     [java] 0.04 [336, 233, 189, 288]
     [java] 0.07 [681, 266, 571, 196]
     [java] End computation. KBRL

main:

BUILD SUCCESSFUL
Total time: 38 minutes 15 seconds
