Buildfile: /home/dawit/workspace/thesis/build.xml

clean:
   [delete] Deleting directory /home/dawit/workspace/thesis/build

compile:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/classes
    [javac] /home/dawit/workspace/thesis/build.xml:24: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 123 source files to /home/dawit/workspace/thesis/build/classes

jar:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/jar
      [jar] Building jar: /home/dawit/workspace/thesis/build/jar/MdpSolver.jar

run:
     [java] [[0.989, 0.087, 0.802, 0.800], [0.425, 0.501, 0.983, 0.505], [0.690, 0.599, 0.416, 0.794], [0.520, 0.168, 0.056, 0.254], [0.322, 0.905, 0.292, 0.977], [0.563, 0.001, 0.465, 0.986], [0.372, 0.108, 0.194, 0.626], [0.315, 0.468, 0.708, 0.054], [0.341, 0.614, 0.595, 0.385], [0.617, 0.827, 0.672, 0.568], [0.487, 0.206, 0.716, 0.767], [0.342, 0.329, 0.567, 0.891], [0.355, 0.397, 0.838, 0.101], [0.631, 0.448, 0.276, 0.567], [0.550, 0.682, 0.625, 0.500], [0.759, 0.196, 0.711, 0.483], [0.525, 0.473, 0.343, 0.426], [0.801, 0.042, 0.496, 0.780], [0.671, 0.873, 0.877, 0.570], [0.331, 0.080, 0.614, 0.666], [0.310, 0.812, 0.962, 0.655], [0.175, 0.716, 0.702, 0.927], [0.016, 0.105, 0.120, 0.343], [0.247, 0.732, 0.708, 0.095], [0.952, 0.907, 0.865, 0.693], [0.937, 0.289, 0.546, 0.032], [0.466, 0.199, 0.480, 0.797], [0.575, 0.857, 0.754, 0.739], [0.333, 0.492, 0.018, 0.327], [0.809, 0.218, 0.599, 0.512], [0.692, 0.870, 0.068, 0.849], [0.226, 0.536, 0.649, 0.783], [0.639, 0.045, 0.799, 0.341], [0.355, 0.051, 0.967, 0.918], [0.295, 0.268, 0.211, 0.663], [0.201, 0.466, 0.329, 0.947], [0.887, 0.971, 0.253, 0.280], [0.471, 0.053, 0.544, 0.006], [0.768, 0.202, 0.205, 0.170], [0.485, 0.106, 0.125, 0.378], [0.962, 0.158, 0.643, 0.723], [0.442, 0.361, 0.626, 0.121], [0.655, 0.305, 0.331, 0.012], [0.775, 0.487, 0.299, 0.217], [0.671, 0.623, 0.505, 0.897], [0.715, 0.758, 0.966, 0.967], [0.347, 0.914, 0.095, 0.054], [0.851, 0.158, 0.025, 0.450], [0.815, 0.139, 0.530, 0.774], [0.273, 0.124, 0.951, 0.046]]
     [java] Width: 0.14285714285714285
     [java] Performing random walk.
     [java] Re-filtering 370
     [java] Width: 0.07142857142857142
     [java] Fraction of state space reached: 2277 / 38416
     [java] want 3000
     [java] Through bin 332 sizes 1
     [java] 2277
     [java] Begin computation
     [java] 
     [java] Results: [427]
     [java] Begin computation
     [java] 
     [java] Results: [427, 489]
     [java] Begin computation
     [java] 
     [java] Results: [427, 489, 478]
     [java] Begin computation
     [java] 
     [java] Results: [427, 489, 478, 403]
     [java] 
     [java] 
     [java] Processed bandwidth 0.01
     [java] 0.01 [427, 489, 478, 403]
     [java] Begin computation
     [java] 
     [java] Results: [275]
     [java] Begin computation
     [java] 
     [java] Results: [275, 300]
     [java] Begin computation
     [java] 
     [java] Results: [275, 300, 320]
     [java] Begin computation
     [java] 
     [java] Results: [275, 300, 320, 198]
     [java] 
     [java] 
     [java] Processed bandwidth 0.04
     [java] 0.01 [427, 489, 478, 403]
     [java] 0.04 [275, 300, 320, 198]
     [java] Begin computation
     [java] 
     [java] Results: [399]
     [java] Begin computation
     [java] 
     [java] Results: [399, 465]
     [java] Begin computation
     [java] 
     [java] Results: [399, 465, 342]
     [java] Begin computation
     [java] 
     [java] Results: [399, 465, 342, 280]
     [java] 
     [java] 
     [java] Processed bandwidth 0.07
     [java] 0.01 [427, 489, 478, 403]
     [java] 0.04 [275, 300, 320, 198]
     [java] 0.07 [399, 465, 342, 280]
     [java] End computation. KBRL

main:

BUILD SUCCESSFUL
Total time: 37 minutes 55 seconds
