\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}

\bibitem{kbrl}
Dirk Ormoneit and {\'S}aunak Sen.
\newblock Kernel-based reinforcement learning.
\newblock {\em Machine learning}, 49(2-3):161--178, 2002.

\bibitem{kbrl2}
Dirk Ormoneit and Peter Glynn.
\newblock Kernel-based reinforcement learning in average-cost problems.
\newblock {\em IEEE Transactions on Automatic Control}, 47(10):1624--1636,
  2002.

\bibitem{kbsf}
Andr{\'e} da Motta~Salles Barreto, Doina Precup, and Joelle Pineau.
\newblock Reinforcement learning using kernel-based stochastic factorization.
\newblock In {\em Advances in Neural Information Processing Systems 24}, pages
  720--728, 2011.

\bibitem{ikbsf}
Andr{\'e} da Motta~Salles Barreto, Doina Precup, and Joelle Pineau.
\newblock On-line reinforcement learning using incremental kernel-based
  stochastic factorization.
\newblock In {\em Advances in Neural Information Processing Systems 25}, pages
  1493--1501, 2012.

\bibitem{pkbrl}
Andr{\'e}~MS Barreto, Doina Precup, and Joelle Pineau.
\newblock Practical kernel-based reinforcement learning.
\newblock Technical report, Laboratório Nacional de Computação Científica,
  May 2014.

\bibitem{rlai}
Richard~S Sutton and Andrew~G Barto.
\newblock {\em Reinforcement learning: An introduction}.
\newblock MIT press, 1998.

\bibitem{put}
Martin~L Puterman.
\newblock {\em Markov Decision Processes: Discrete Stochastic Dynamic
  Programming}, volume 414.
\newblock John Wiley \& Sons, 2009.

\bibitem{lstd}
Justin~A Boyan.
\newblock Least-squares temporal difference learning.
\newblock In {\em Proceedings of the 16th International Conference on Machine
  Learning}, pages 49--56, 1999.

\bibitem{sarsa}
Gavin~A Rummery and Mahesan Niranjan.
\newblock {\em On-line Q-learning using connectionist systems}.
\newblock University of Cambridge, Department of Engineering, 1994.

\bibitem{pvf}
Sridhar Mahadevan and Mauro Maggioni.
\newblock Proto-value functions: A {L}aplacian framework for learning
  representation and control in {M}arkov decision processes.
\newblock {\em Journal of Machine Learning Research}, 8(10), 2007.

\bibitem{kern}
Jacqueline~K Benedetti.
\newblock On the nonparametric estimation of regression functions.
\newblock {\em Journal of the Royal Statistical Society}, pages 39:248--253,
  1977.

\bibitem{thesis}
Dawit Zewdie.
\newblock Representation discovery in non-parametric reinforcement learning.
\newblock Master's thesis, {MIT}, Cambridge MA, 2014.

\bibitem{lietal}
Lihong Li, Thomas~J Walsh, and Michael~L Littman.
\newblock Towards a unified theory of state abstraction for {MDP}s.
\newblock In {\em International Symposium on Artificial Intelligence and
  Mathematics}, 2006.

\bibitem{mds}
Joseph~B Kruskal.
\newblock Multidimensional scaling by optimizing goodness of fit to a nonmetric
  hypothesis.
\newblock {\em Psychometrika}, 29(1):1--27, 1964.

\bibitem{rlglue}
Brian Tanner and Adam White.
\newblock {RL}-{G}lue : Language-independent software for
  reinforcement-learning experiments.
\newblock {\em Journal of Machine Learning Research}, 10:2133--2136, September
  2009.

\bibitem{gdk}
George Konidaris and Andrew~G Barto.
\newblock Skill discovery in continuous reinforcement learning domains using
  skill chaining.
\newblock In {\em Advances in Neural Information Processing Systems 22}, pages
  1015--1023, 2009.

\bibitem{mlkr}
Kilian~Q. Weinberger and Gerald Tesauro.
\newblock Metric learning for kernel regression.
\newblock In {\em 11th International Conference on Artificial Intelligence and
  Statistics}, 2007.

\bibitem{sprague}
Nathan Sprague.
\newblock Predictive projections.
\newblock In {\em International Joint Conference on Artificial Intelligence},
  pages 1223--1229, 2009.

\bibitem{jenkins}
Odest~Chadwicke Jenkins and Maja~J Matari{\'c}.
\newblock A spatio-temporal extension to {ISOMAP} nonlinear dimension
  reduction.
\newblock In {\em Proceedings of the 21st International Conference on Machine
  Learning}, page~56, 2004.

\bibitem{bowling}
Michael Bowling, Ali Ghodsi, and Dana Wilkinson.
\newblock Action respecting embedding.
\newblock In {\em Proceedings of the 22nd International Conference on Machine
  Learning}, pages 65--72. ACM, 2005.

\bibitem{wavelets}
Sridhar Mahadevan and Mauro Maggioni.
\newblock Value function approximation with diffusion wavelets and {L}aplacian
  eigenfunctions.
\newblock In {\em Advances in Neural Information Processing Systems 18}, pages
  843--850, 2006.

\bibitem{parr}
Ronald Parr, Christopher Painter-Wakefield, Lihong Li, and Michael Littman.
\newblock Analyzing feature generation for value-function approximation.
\newblock In {\em Proceedings of the 24th International Conference on Machine
  Learning}, pages 737--744. ACM, 2007.

\end{thebibliography}
