Buildfile: /home/dawit/workspace/thesis/build.xml

clean:
   [delete] Deleting directory /home/dawit/workspace/thesis/build

compile:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/classes
    [javac] /home/dawit/workspace/thesis/build.xml:24: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 123 source files to /home/dawit/workspace/thesis/build/classes

jar:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/jar
      [jar] Building jar: /home/dawit/workspace/thesis/build/jar/MdpSolver.jar

run:
     [java] [[0.844, 0.240, 0.679, 0.647], [0.012, 0.762, 0.947, 0.726], [0.437, 0.770, 0.002, 0.679], [0.067, 0.717, 0.139, 0.034], [0.112, 0.707, 0.669, 0.607], [0.526, 0.523, 0.511, 0.285], [0.340, 0.781, 0.383, 0.086], [0.381, 0.827, 0.544, 0.964], [0.808, 0.339, 0.046, 0.781], [0.975, 0.874, 0.753, 0.500], [0.545, 0.030, 0.133, 0.677], [0.764, 0.570, 0.938, 0.675], [0.223, 0.434, 0.961, 0.706], [0.270, 0.630, 0.614, 0.507], [0.050, 0.864, 0.361, 0.950], [0.485, 0.540, 0.623, 0.782], [0.496, 0.223, 0.456, 0.667], [0.580, 0.133, 0.262, 0.559], [0.713, 0.238, 0.479, 0.554], [0.523, 0.366, 0.546, 0.793], [0.346, 0.879, 0.340, 0.008], [0.752, 0.702, 0.755, 0.883], [0.806, 0.315, 0.461, 0.285], [0.212, 0.696, 0.084, 0.468], [0.574, 0.100, 0.463, 0.400], [0.319, 0.136, 0.466, 0.699], [0.416, 0.927, 0.542, 0.147], [0.113, 0.036, 0.845, 0.360], [0.354, 0.462, 0.290, 0.039], [0.408, 0.232, 0.337, 0.124], [0.510, 0.038, 0.670, 0.302], [0.993, 0.916, 0.153, 0.601], [0.483, 0.179, 0.659, 0.182], [0.181, 0.700, 0.387, 0.048], [0.211, 0.153, 0.283, 0.105], [0.258, 0.024, 0.050, 0.907], [0.462, 0.016, 0.033, 0.444], [0.638, 0.011, 0.932, 0.559], [0.406, 0.853, 0.911, 0.911], [0.764, 0.082, 0.190, 0.929], [0.929, 0.165, 0.576, 0.860], [0.068, 0.925, 0.755, 0.856], [0.621, 0.629, 0.352, 0.001], [0.530, 0.648, 0.923, 0.349], [0.608, 0.664, 0.061, 0.304], [0.646, 0.191, 0.747, 0.148], [0.665, 0.525, 0.937, 0.120], [0.845, 0.344, 0.097, 0.211], [0.275, 0.878, 0.108, 0.767], [0.669, 0.929, 0.488, 0.043]]
     [java] Width: 0.14285714285714285
     [java] Performing random walk.
     [java] Re-filtering 367
     [java] Width: 0.07142857142857142
     [java] Fraction of state space reached: 2254 / 38416
     [java] want 3000
     [java] Through bin 288 sizes 1
     [java] 2254
     [java] Begin computation
     [java] 
     [java] Results: [370]
     [java] Begin computation
     [java] 
     [java] Results: [370, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [370, 1000, 376]
     [java] Begin computation
     [java] 
     [java] Results: [370, 1000, 376, 1000]
     [java] 
     [java] 
     [java] Processed bandwidth 0.025
     [java] 0.025 [370, 1000, 376, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [421]
     [java] Begin computation
     [java] 
     [java] Results: [421, 241]
     [java] Begin computation
     [java] 
     [java] Results: [421, 241, 214]
     [java] Begin computation
     [java] 
     [java] Results: [421, 241, 214, 236]
     [java] 
     [java] 
     [java] Processed bandwidth 0.055
     [java] 0.025 [370, 1000, 376, 1000]
     [java] 0.055 [421, 241, 214, 236]
     [java] Begin computation
     [java] 
     [java] Results: [668]
     [java] Begin computation
     [java] 
     [java] Results: [668, 438]
     [java] Begin computation
     [java] 
     [java] Results: [668, 438, 330]
     [java] Begin computation
     [java] 
     [java] Results: [668, 438, 330, 536]
     [java] 
     [java] 
     [java] Processed bandwidth 0.08499999999999999
     [java] 0.025 [370, 1000, 376, 1000]
     [java] 0.055 [421, 241, 214, 236]
     [java] 0.08499999999999999 [668, 438, 330, 536]
     [java] Begin computation
     [java] 
     [java] Results: [1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 331]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 331, 394]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 331, 394, 1000]
     [java] 
     [java] 
     [java] Processed bandwidth 0.11499999999999999
     [java] 0.025 [370, 1000, 376, 1000]
     [java] 0.055 [421, 241, 214, 236]
     [java] 0.08499999999999999 [668, 438, 330, 536]
     [java] 0.11499999999999999 [1000, 331, 394, 1000]
     [java] End computation. KBRL

main:

BUILD SUCCESSFUL
Total time: 60 minutes 42 seconds
