Buildfile: /home/dawit/workspace/thesis/build.xml

clean:
   [delete] Deleting directory /home/dawit/workspace/thesis/build

compile:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/classes
    [javac] /home/dawit/workspace/thesis/build.xml:24: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 123 source files to /home/dawit/workspace/thesis/build/classes

jar:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/jar
      [jar] Building jar: /home/dawit/workspace/thesis/build/jar/MdpSolver.jar

run:
     [java] [[0.643, 0.759, 0.987, 0.193], [0.655, 0.231, 0.261, 0.844], [0.352, 0.373, 0.306, 0.095], [0.858, 0.887, 0.537, 0.114], [0.553, 0.229, 0.637, 0.684], [0.526, 0.102, 0.556, 0.281], [0.742, 0.330, 0.413, 0.663], [0.353, 0.919, 0.666, 0.216], [0.723, 0.538, 0.251, 0.740], [0.498, 0.358, 0.433, 0.666], [0.506, 0.443, 0.473, 0.937], [0.557, 0.912, 0.130, 0.406], [0.931, 0.936, 0.460, 0.304], [0.746, 0.765, 0.101, 0.453], [0.387, 0.442, 0.635, 0.648], [0.826, 0.066, 0.830, 0.939], [0.988, 0.787, 0.115, 0.488], [0.299, 0.707, 0.360, 0.526], [0.331, 0.633, 0.951, 0.587], [0.337, 0.047, 0.222, 0.393], [0.766, 0.008, 0.562, 0.792], [0.578, 0.904, 0.102, 0.341], [0.689, 0.486, 0.371, 0.407], [0.815, 0.983, 0.687, 0.638], [0.606, 0.710, 0.370, 0.235], [0.491, 0.996, 0.436, 0.909], [0.572, 0.023, 0.184, 0.379], [0.740, 0.894, 0.592, 0.208], [0.160, 0.910, 0.387, 0.274], [0.803, 0.965, 0.415, 0.727], [0.592, 0.641, 0.397, 0.860], [0.619, 0.816, 0.484, 0.712], [0.843, 0.290, 0.598, 0.414], [0.482, 0.308, 0.641, 0.760], [0.296, 0.166, 0.490, 0.685], [0.123, 0.020, 0.583, 0.290], [0.363, 0.057, 0.126, 0.703], [0.107, 0.773, 0.967, 0.206], [0.792, 0.424, 0.370, 0.376], [0.829, 0.427, 0.535, 0.990], [0.972, 0.814, 0.561, 0.206], [0.228, 0.896, 0.868, 0.885], [0.981, 0.200, 0.709, 0.858], [0.702, 0.518, 0.026, 0.590], [0.979, 0.947, 0.297, 0.414], [0.421, 0.112, 0.352, 0.453], [0.616, 0.246, 0.830, 0.668], [0.693, 0.796, 0.027, 0.556], [0.395, 0.918, 0.581, 0.932], [0.453, 0.728, 0.818, 0.049]]
     [java] Width: 0.14285714285714285
     [java] Performing random walk.
     [java] Re-filtering 370
     [java] Width: 0.07142857142857142
     [java] Fraction of state space reached: 2265 / 38416
     [java] want 3000
     [java] Through bin 295 sizes 1
     [java] 2265
     [java] Begin computation
     [java] 
     [java] Results: [751]
     [java] Begin computation
     [java] 
     [java] Results: [751, 955]
     [java] Begin computation
     [java] 
     [java] Results: [751, 955, 621]
     [java] Begin computation
     [java] 
     [java] Results: [751, 955, 621, 1000]
     [java] 
     [java] 
     [java] Processed bandwidth 0.025
     [java] 0.025 [751, 955, 621, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [416]
     [java] Begin computation
     [java] 
     [java] Results: [416, 401]
     [java] Begin computation
     [java] 
     [java] Results: [416, 401, 186]
     [java] Begin computation
     [java] 
     [java] Results: [416, 401, 186, 195]
     [java] 
     [java] 
     [java] Processed bandwidth 0.055
     [java] 0.025 [751, 955, 621, 1000]
     [java] 0.055 [416, 401, 186, 195]
     [java] Begin computation
     [java] 
     [java] Results: [747]
     [java] Begin computation
     [java] 
     [java] Results: [747, 251]
     [java] Begin computation
     [java] 
     [java] Results: [747, 251, 360]
     [java] Begin computation
     [java] 
     [java] Results: [747, 251, 360, 361]
     [java] 
     [java] 
     [java] Processed bandwidth 0.08499999999999999
     [java] 0.025 [751, 955, 621, 1000]
     [java] 0.055 [416, 401, 186, 195]
     [java] 0.08499999999999999 [747, 251, 360, 361]
     [java] Begin computation
     [java] 
     [java] Results: [671]
     [java] Begin computation
     [java] 
     [java] Results: [671, 648]
     [java] Begin computation
     [java] 
     [java] Results: [671, 648, 312]
     [java] Begin computation
     [java] 
     [java] Results: [671, 648, 312, 1000]
     [java] 
     [java] 
     [java] Processed bandwidth 0.11499999999999999
     [java] 0.025 [751, 955, 621, 1000]
     [java] 0.055 [416, 401, 186, 195]
     [java] 0.08499999999999999 [747, 251, 360, 361]
     [java] 0.11499999999999999 [671, 648, 312, 1000]
     [java] End computation. KBRL

main:

BUILD SUCCESSFUL
Total time: 62 minutes 51 seconds
