Buildfile: /home/dawit/workspace/thesis/build.xml

clean:
   [delete] Deleting directory /home/dawit/workspace/thesis/build

compile:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/classes
    [javac] /home/dawit/workspace/thesis/build.xml:24: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 123 source files to /home/dawit/workspace/thesis/build/classes

jar:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/jar
      [jar] Building jar: /home/dawit/workspace/thesis/build/jar/MdpSolver.jar

run:
     [java] [[0.620, 0.733, 0.916, 0.811], [0.856, 0.183, 0.552, 0.247], [0.899, 0.830, 0.877, 0.599], [0.208, 0.033, 0.234, 0.166], [0.843, 0.197, 0.132, 0.798], [0.428, 0.809, 0.270, 0.441], [0.238, 0.120, 0.912, 0.339], [0.745, 0.215, 0.354, 0.254], [0.078, 0.001, 0.793, 0.742], [0.039, 0.176, 0.518, 0.988], [0.667, 0.743, 0.616, 0.982], [0.541, 0.882, 0.269, 0.909], [0.806, 0.934, 0.251, 0.058], [0.479, 0.527, 0.548, 0.052], [0.951, 0.209, 0.646, 0.680], [0.406, 0.980, 0.798, 0.841], [0.770, 0.135, 0.581, 0.387], [0.571, 0.644, 0.967, 0.705], [0.273, 0.853, 0.848, 0.389], [0.426, 0.294, 0.540, 0.356], [0.996, 0.888, 0.145, 0.370], [0.325, 0.661, 0.632, 0.803], [0.246, 0.382, 0.457, 0.054], [0.222, 0.497, 0.785, 0.484], [0.452, 0.877, 0.554, 0.109], [0.785, 0.332, 0.136, 0.729], [0.410, 0.955, 0.637, 0.806], [0.520, 0.571, 0.298, 0.267], [0.516, 0.981, 0.521, 0.498], [0.239, 0.075, 0.900, 0.005], [0.228, 0.875, 0.204, 0.407], [0.250, 0.191, 0.233, 0.566], [0.731, 0.655, 0.684, 0.979], [0.420, 0.474, 0.725, 0.148], [0.897, 0.855, 0.081, 0.957], [0.940, 0.045, 0.910, 0.900], [0.102, 0.902, 0.413, 0.926], [0.644, 0.277, 0.803, 0.033], [0.280, 0.458, 0.898, 0.123], [0.380, 0.465, 0.098, 0.182], [0.645, 0.116, 0.596, 0.008], [0.874, 0.828, 0.031, 0.371], [0.298, 0.652, 0.050, 0.476], [0.491, 0.633, 0.273, 0.934], [0.395, 0.150, 0.375, 0.107], [0.371, 0.361, 0.288, 0.087], [0.158, 0.914, 0.631, 0.017], [0.372, 0.157, 0.437, 0.398], [0.366, 0.066, 0.118, 0.127], [0.118, 0.173, 0.477, 0.928]]
     [java] Width: 0.14285714285714285
     [java] Performing random walk.
     [java] Re-filtering 368
     [java] Width: 0.07142857142857142
     [java] Fraction of state space reached: 2242 / 38416
     [java] want 3000
     [java] Through bin 289 sizes 1
     [java] 2242
     [java] Begin computation
     [java] 
     [java] Results: [1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 349]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 349, 204]
     [java] 
     [java] 
     [java] Processed bandwidth 0.025
     [java] 0.025 [1000, 1000, 349, 204]
     [java] Begin computation
     [java] 
     [java] Results: [261]
     [java] Begin computation
     [java] 
     [java] Results: [261, 547]
     [java] Begin computation
     [java] 
     [java] Results: [261, 547, 293]
     [java] Begin computation
     [java] 
     [java] Results: [261, 547, 293, 198]
     [java] 
     [java] 
     [java] Processed bandwidth 0.055
     [java] 0.025 [1000, 1000, 349, 204]
     [java] 0.055 [261, 547, 293, 198]
     [java] Begin computation
     [java] 
     [java] Results: [928]
     [java] Begin computation
     [java] 
     [java] Results: [928, 275]
     [java] Begin computation
     [java] 
     [java] Results: [928, 275, 408]
     [java] Begin computation
     [java] 
     [java] Results: [928, 275, 408, 1000]
     [java] 
     [java] 
     [java] Processed bandwidth 0.08499999999999999
     [java] 0.025 [1000, 1000, 349, 204]
     [java] 0.055 [261, 547, 293, 198]
     [java] 0.08499999999999999 [928, 275, 408, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 1000, 1000]
     [java] 
     [java] 
     [java] Processed bandwidth 0.11499999999999999
     [java] 0.025 [1000, 1000, 349, 204]
     [java] 0.055 [261, 547, 293, 198]
     [java] 0.08499999999999999 [928, 275, 408, 1000]
     [java] 0.11499999999999999 [1000, 1000, 1000, 1000]
     [java] End computation. KBRL

main:

BUILD SUCCESSFUL
Total time: 59 minutes 48 seconds
