Buildfile: /home/dawit/workspace/thesis/build.xml

clean:
   [delete] Deleting directory /home/dawit/workspace/thesis/build

compile:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/classes
    [javac] /home/dawit/workspace/thesis/build.xml:24: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 123 source files to /home/dawit/workspace/thesis/build/classes

jar:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/jar
      [jar] Building jar: /home/dawit/workspace/thesis/build/jar/MdpSolver.jar

run:
     [java] [[0.118, 0.852, 0.198, 0.594], [0.976, 0.892, 0.243, 0.653], [0.125, 0.075, 0.196, 0.921], [0.276, 0.105, 0.591, 0.174], [0.655, 0.387, 0.592, 0.742], [0.299, 0.261, 0.980, 0.965], [0.642, 0.531, 0.353, 0.123], [0.319, 0.826, 0.975, 0.123], [0.666, 0.302, 0.033, 0.649], [0.719, 0.764, 0.222, 0.850], [0.201, 0.132, 0.076, 0.604], [0.681, 0.866, 0.525, 0.869], [0.738, 0.600, 0.792, 0.585], [0.091, 0.105, 0.293, 0.987], [0.534, 0.964, 0.583, 0.403], [0.349, 0.519, 0.227, 0.006], [0.728, 0.086, 0.374, 0.714], [0.679, 0.998, 0.993, 0.899], [0.489, 0.054, 0.520, 0.453], [0.953, 0.801, 0.563, 0.950], [0.681, 0.555, 0.272, 0.482], [0.522, 0.217, 0.345, 0.427], [0.629, 0.439, 0.156, 0.066], [0.399, 0.340, 0.392, 0.016], [0.318, 0.896, 0.935, 0.764], [0.043, 0.130, 0.419, 0.441], [0.553, 0.004, 0.319, 0.759], [0.246, 0.421, 0.020, 0.631], [0.227, 0.075, 0.343, 0.597], [0.231, 0.765, 0.711, 0.815], [0.664, 0.881, 0.123, 0.625], [0.231, 0.522, 0.734, 0.463], [0.193, 0.720, 0.741, 0.437], [0.594, 0.812, 0.388, 0.734], [0.451, 0.929, 0.105, 0.057], [0.444, 0.742, 0.670, 0.951], [0.761, 0.598, 0.527, 0.057], [0.272, 0.308, 0.816, 0.997], [0.220, 0.387, 0.931, 0.118], [0.780, 0.544, 0.196, 0.031], [0.407, 0.661, 0.100, 0.324], [0.745, 0.490, 0.527, 0.177], [0.536, 0.453, 0.438, 0.751], [0.698, 0.691, 0.695, 0.795], [0.105, 0.693, 0.621, 0.490], [0.330, 0.177, 0.574, 0.078], [0.710, 0.625, 0.643, 0.067], [0.616, 0.402, 0.898, 0.589], [0.229, 0.517, 0.074, 0.505], [0.359, 0.616, 0.127, 0.673]]
     [java] Width: 0.14285714285714285
     [java] Performing random walk.
     [java] Re-filtering 367
     [java] Width: 0.07142857142857142
     [java] Fraction of state space reached: 2240 / 38416
     [java] want 3000
     [java] Through bin 278 sizes 1
     [java] 2240
     [java] Begin computation
     [java] 
     [java] Results: [1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 537]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 537, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 537, 1000, 1000]
     [java] 
     [java] 
     [java] Processed bandwidth 0.025
     [java] 0.025 [1000, 537, 1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [349]
     [java] Begin computation
     [java] 
     [java] Results: [349, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [349, 1000, 410]
     [java] Begin computation
     [java] 
     [java] Results: [349, 1000, 410, 600]
     [java] 
     [java] 
     [java] Processed bandwidth 0.055
     [java] 0.025 [1000, 537, 1000, 1000]
     [java] 0.055 [349, 1000, 410, 600]
     [java] Begin computation
     [java] 
     [java] Results: [411]
     [java] Begin computation
     [java] 
     [java] Results: [411, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [411, 1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [411, 1000, 1000, 1000]
     [java] 
     [java] 
     [java] Processed bandwidth 0.08499999999999999
     [java] 0.025 [1000, 537, 1000, 1000]
     [java] 0.055 [349, 1000, 410, 600]
     [java] 0.08499999999999999 [411, 1000, 1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [771]
     [java] Begin computation
     [java] 
     [java] Results: [771, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [771, 1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [771, 1000, 1000, 1000]
     [java] 
     [java] 
     [java] Processed bandwidth 0.11499999999999999
     [java] 0.025 [1000, 537, 1000, 1000]
     [java] 0.055 [349, 1000, 410, 600]
     [java] 0.08499999999999999 [411, 1000, 1000, 1000]
     [java] 0.11499999999999999 [771, 1000, 1000, 1000]
     [java] End computation. KBRL

main:

BUILD SUCCESSFUL
Total time: 60 minutes 7 seconds
