Buildfile: /home/dawit/workspace/thesis/build.xml

clean:
   [delete] Deleting directory /home/dawit/workspace/thesis/build

compile:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/classes
    [javac] /home/dawit/workspace/thesis/build.xml:24: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 123 source files to /home/dawit/workspace/thesis/build/classes

jar:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/jar
      [jar] Building jar: /home/dawit/workspace/thesis/build/jar/MdpSolver.jar

run:
     [java] [[0.606, 0.253, 0.628, 0.568], [0.831, 0.359, 0.374, 0.535], [0.668, 0.679, 0.363, 0.921], [0.904, 0.344, 0.014, 0.017], [0.308, 0.758, 0.114, 0.232], [0.181, 0.498, 0.606, 0.764], [0.465, 0.232, 0.712, 0.070], [0.993, 0.978, 0.794, 0.515], [0.400, 0.447, 0.470, 0.225], [0.744, 0.428, 0.757, 0.289], [0.443, 0.197, 0.430, 0.946], [0.988, 0.006, 0.630, 0.913], [0.710, 0.909, 0.667, 0.513], [0.352, 0.013, 0.739, 0.707], [0.757, 0.422, 0.981, 0.583], [0.823, 0.161, 0.829, 0.333], [0.431, 0.437, 0.595, 0.125], [0.162, 0.541, 0.391, 0.474], [0.245, 0.516, 0.544, 0.656], [0.418, 0.201, 0.033, 0.554], [0.417, 0.194, 0.877, 0.413], [0.672, 0.813, 0.598, 0.656], [0.204, 0.836, 0.957, 0.659], [0.684, 0.860, 0.343, 0.167], [0.430, 0.801, 0.983, 0.177], [0.788, 0.025, 0.443, 0.050], [0.775, 0.392, 0.100, 0.561], [0.405, 0.802, 0.276, 0.394], [0.352, 0.744, 0.088, 0.103], [0.284, 0.749, 0.123, 0.764], [0.833, 0.410, 0.412, 0.203], [0.419, 0.409, 0.613, 0.710], [0.271, 0.540, 0.534, 0.185], [0.002, 0.087, 0.552, 0.689], [0.291, 0.440, 0.137, 0.962], [0.331, 0.232, 0.208, 0.613], [0.705, 0.883, 0.203, 0.326], [0.973, 0.248, 0.133, 0.701], [0.773, 0.373, 0.374, 0.612], [0.685, 0.059, 0.509, 0.788], [0.810, 0.226, 0.366, 0.269], [0.232, 0.872, 0.233, 0.100], [0.235, 0.787, 0.937, 0.873], [0.994, 0.038, 0.699, 0.134], [0.840, 0.955, 0.568, 0.117], [0.699, 0.283, 0.352, 0.278], [0.322, 0.650, 0.001, 0.003], [0.502, 0.675, 0.165, 0.585], [0.904, 0.931, 0.353, 0.742], [0.168, 0.722, 0.773, 0.542]]
     [java] Width: 0.14285714285714285
     [java] Performing random walk.
     [java] Re-filtering 358
     [java] Width: 0.07142857142857142
     [java] Fraction of state space reached: 2206 / 38416
     [java] want 3000
     [java] Through bin 264 sizes 1
     [java] 2206
     [java] Begin computation
     [java] 
     [java] Results: [649]
     [java] Begin computation
     [java] 
     [java] Results: [649, 314]
     [java] Begin computation
     [java] 
     [java] Results: [649, 314, 370]
     [java] Begin computation
     [java] 
     [java] Results: [649, 314, 370, 492]
     [java] 
     [java] 
     [java] Processed bandwidth 0.025
     [java] 0.025 [649, 314, 370, 492]
     [java] Begin computation
     [java] 
     [java] Results: [272]
     [java] Begin computation
     [java] 
     [java] Results: [272, 227]
     [java] Begin computation
     [java] 
     [java] Results: [272, 227, 185]
     [java] Begin computation
     [java] 
     [java] Results: [272, 227, 185, 207]
     [java] 
     [java] 
     [java] Processed bandwidth 0.055
     [java] 0.025 [649, 314, 370, 492]
     [java] 0.055 [272, 227, 185, 207]
     [java] Begin computation
     [java] 
     [java] Results: [1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 1000, 1000]
     [java] 
     [java] 
     [java] Processed bandwidth 0.08499999999999999
     [java] 0.025 [649, 314, 370, 492]
     [java] 0.055 [272, 227, 185, 207]
     [java] 0.08499999999999999 [1000, 1000, 1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 1000, 1000]
     [java] 
     [java] 
     [java] Processed bandwidth 0.11499999999999999
     [java] 0.025 [649, 314, 370, 492]
     [java] 0.055 [272, 227, 185, 207]
     [java] 0.08499999999999999 [1000, 1000, 1000, 1000]
     [java] 0.11499999999999999 [1000, 1000, 1000, 1000]
     [java] End computation. KBRL

main:

BUILD SUCCESSFUL
Total time: 61 minutes 19 seconds
