Buildfile: /home/dawit/workspace/thesis/build.xml

clean:
   [delete] Deleting directory /home/dawit/workspace/thesis/build

compile:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/classes
    [javac] /home/dawit/workspace/thesis/build.xml:24: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 123 source files to /home/dawit/workspace/thesis/build/classes

jar:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/jar
      [jar] Building jar: /home/dawit/workspace/thesis/build/jar/MdpSolver.jar

run:
     [java] [[0.485, 0.329, 0.158, 0.495], [0.693, 0.264, 0.349, 0.958], [0.785, 0.062, 0.791, 0.176], [0.996, 0.069, 0.433, 0.456], [0.373, 0.629, 0.911, 0.568], [0.302, 0.290, 0.932, 0.437], [0.885, 0.319, 0.129, 0.739], [0.399, 0.275, 0.889, 0.148], [0.549, 0.826, 0.547, 0.532], [0.617, 0.187, 0.344, 0.203], [0.046, 0.126, 0.789, 0.238], [0.225, 0.041, 0.490, 0.391], [0.048, 0.041, 0.090, 0.232], [0.451, 0.458, 0.108, 0.828], [0.878, 0.997, 0.959, 0.466], [0.985, 0.971, 0.752, 0.062], [0.312, 0.575, 0.668, 0.290], [0.840, 0.374, 0.886, 0.403], [0.699, 0.742, 0.743, 0.990], [0.294, 0.106, 0.014, 0.185], [0.390, 0.468, 0.097, 0.525], [0.206, 0.694, 0.675, 0.448], [0.230, 0.068, 0.373, 0.788], [0.746, 0.148, 0.474, 0.590], [0.014, 0.925, 0.404, 0.957], [0.821, 0.264, 0.113, 0.552], [0.477, 0.155, 0.141, 0.356], [0.482, 0.288, 0.220, 0.970], [0.693, 0.660, 0.686, 0.366], [0.257, 0.206, 0.633, 0.167], [0.733, 0.718, 0.695, 0.170], [0.847, 0.940, 0.446, 0.943], [0.654, 0.826, 0.259, 0.896], [0.234, 0.709, 0.012, 0.961], [0.005, 0.041, 0.567, 0.929], [0.562, 0.960, 0.357, 0.340], [0.600, 0.453, 0.484, 0.745], [0.370, 0.473, 0.803, 0.196], [0.966, 0.897, 0.846, 0.703], [0.505, 0.848, 0.584, 0.980], [0.189, 0.747, 0.193, 0.459], [0.498, 0.782, 0.211, 0.466], [0.716, 0.810, 0.070, 0.651], [0.534, 0.140, 0.462, 0.036], [0.569, 0.879, 0.734, 0.204], [0.570, 0.207, 0.631, 0.670], [0.380, 0.988, 0.804, 0.567], [0.681, 0.288, 0.134, 0.355], [0.189, 0.070, 0.947, 0.297], [0.449, 0.428, 0.448, 0.995]]
     [java] Width: 0.14285714285714285
     [java] Performing random walk.
     [java] Re-filtering 367
     [java] Width: 0.07142857142857142
     [java] Fraction of state space reached: 2253 / 38416
     [java] want 3000
     [java] Through bin 296 sizes 1
     [java] 2253
     [java] Begin computation
     [java] 
     [java] Results: [1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 1000, 1000]
     [java] 
     [java] 
     [java] Processed bandwidth 0.025
     [java] 0.025 [1000, 1000, 1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [339]
     [java] Begin computation
     [java] 
     [java] Results: [339, 292]
     [java] Begin computation
     [java] 
     [java] Results: [339, 292, 204]
     [java] Begin computation
     [java] 
     [java] Results: [339, 292, 204, 166]
     [java] 
     [java] 
     [java] Processed bandwidth 0.055
     [java] 0.025 [1000, 1000, 1000, 1000]
     [java] 0.055 [339, 292, 204, 166]
     [java] Begin computation
     [java] 
     [java] Results: [703]
     [java] Begin computation
     [java] 
     [java] Results: [703, 343]
     [java] Begin computation
     [java] 
     [java] Results: [703, 343, 358]
     [java] Begin computation
     [java] 
     [java] Results: [703, 343, 358, 507]
     [java] 
     [java] 
     [java] Processed bandwidth 0.08499999999999999
     [java] 0.025 [1000, 1000, 1000, 1000]
     [java] 0.055 [339, 292, 204, 166]
     [java] 0.08499999999999999 [703, 343, 358, 507]
     [java] Begin computation
     [java] 
     [java] Results: [1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 383]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 383, 260]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 383, 260, 354]
     [java] 
     [java] 
     [java] Processed bandwidth 0.11499999999999999
     [java] 0.025 [1000, 1000, 1000, 1000]
     [java] 0.055 [339, 292, 204, 166]
     [java] 0.08499999999999999 [703, 343, 358, 507]
     [java] 0.11499999999999999 [1000, 383, 260, 354]
     [java] End computation. KBRL

main:

BUILD SUCCESSFUL
Total time: 60 minutes 57 seconds
