Buildfile: /home/dawit/workspace/thesis/build.xml

clean:
   [delete] Deleting directory /home/dawit/workspace/thesis/build

compile:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/classes
    [javac] /home/dawit/workspace/thesis/build.xml:24: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 123 source files to /home/dawit/workspace/thesis/build/classes

jar:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/jar
      [jar] Building jar: /home/dawit/workspace/thesis/build/jar/MdpSolver.jar

run:
     [java] [[0.352, 0.051, 0.433, 0.145], [0.561, 0.847, 0.171, 0.604], [0.524, 0.236, 0.051, 0.122], [0.494, 0.120, 0.449, 0.492], [0.500, 0.735, 0.888, 0.709], [0.336, 0.141, 0.957, 0.832], [0.307, 0.844, 0.992, 0.022], [0.596, 0.706, 0.160, 0.196], [0.799, 0.138, 0.807, 0.572], [0.245, 0.649, 0.781, 0.081], [0.208, 0.142, 0.847, 0.920], [0.578, 0.759, 0.426, 0.622], [0.015, 0.967, 0.322, 0.588], [0.514, 0.611, 0.343, 0.134], [0.138, 0.937, 0.466, 0.868], [0.635, 0.198, 0.559, 0.828], [0.571, 0.288, 0.449, 0.194], [0.608, 0.998, 0.529, 0.518], [0.553, 0.927, 0.999, 0.393], [0.277, 0.650, 0.781, 0.794], [0.613, 0.593, 0.926, 0.340], [0.394, 0.481, 0.858, 0.412], [0.758, 0.015, 0.950, 0.019], [0.807, 0.050, 0.810, 0.682], [0.015, 0.190, 0.355, 0.182], [0.526, 0.161, 0.308, 0.464], [0.444, 0.457, 0.209, 0.206], [0.563, 0.962, 0.227, 0.301], [0.323, 0.790, 0.830, 0.047], [0.814, 0.942, 0.366, 0.611], [0.697, 0.685, 0.154, 0.157], [0.412, 0.805, 0.630, 0.697], [0.245, 0.897, 0.790, 0.461], [0.460, 0.281, 0.497, 0.181], [0.666, 0.162, 0.224, 0.753], [0.347, 0.264, 0.730, 0.313], [0.505, 0.789, 0.018, 0.229], [0.884, 0.073, 0.968, 0.105], [0.449, 0.135, 0.401, 0.303], [0.581, 0.101, 0.815, 0.732], [0.258, 0.088, 0.234, 0.019], [0.768, 0.410, 0.541, 0.490], [0.368, 0.950, 0.130, 0.831], [0.172, 0.548, 0.624, 0.834], [0.631, 0.949, 0.802, 0.891], [0.044, 0.074, 0.520, 0.360], [0.641, 0.346, 0.394, 0.476], [0.839, 0.086, 0.491, 0.726], [0.454, 0.531, 0.298, 0.691], [0.779, 0.856, 0.816, 0.205]]
     [java] Width: 0.14285714285714285
     [java] Performing random walk.
     [java] Re-filtering 364
     [java] Width: 0.07142857142857142
     [java] Fraction of state space reached: 2211 / 38416
     [java] want 3000
     [java] Through bin 264 sizes 1
     [java] 2211
     [java] Begin computation
     [java] 
     [java] Results: [467]
     [java] Begin computation
     [java] 
     [java] Results: [467, 425]
     [java] Begin computation
     [java] 
     [java] Results: [467, 425, 545]
     [java] Begin computation
     [java] 
     [java] Results: [467, 425, 545, 542]
     [java] 
     [java] 
     [java] Processed bandwidth 0.025
     [java] 0.025 [467, 425, 545, 542]
     [java] Begin computation
     [java] 
     [java] Results: [427]
     [java] Begin computation
     [java] 
     [java] Results: [427, 311]
     [java] Begin computation
     [java] 
     [java] Results: [427, 311, 363]
     [java] Begin computation
     [java] 
     [java] Results: [427, 311, 363, 271]
     [java] 
     [java] 
     [java] Processed bandwidth 0.055
     [java] 0.025 [467, 425, 545, 542]
     [java] 0.055 [427, 311, 363, 271]
     [java] Begin computation
     [java] 
     [java] Results: [295]
     [java] Begin computation
     [java] 
     [java] Results: [295, 223]
     [java] Begin computation
     [java] 
     [java] Results: [295, 223, 215]
     [java] Begin computation
     [java] 
     [java] Results: [295, 223, 215, 450]
     [java] 
     [java] 
     [java] Processed bandwidth 0.08499999999999999
     [java] 0.025 [467, 425, 545, 542]
     [java] 0.055 [427, 311, 363, 271]
     [java] 0.08499999999999999 [295, 223, 215, 450]
     [java] Begin computation
     [java] 
     [java] Results: [552]
     [java] Begin computation
     [java] 
     [java] Results: [552, 263]
     [java] Begin computation
     [java] 
     [java] Results: [552, 263, 279]
     [java] Begin computation
     [java] 
     [java] Results: [552, 263, 279, 451]
     [java] 
     [java] 
     [java] Processed bandwidth 0.11499999999999999
     [java] 0.025 [467, 425, 545, 542]
     [java] 0.055 [427, 311, 363, 271]
     [java] 0.08499999999999999 [295, 223, 215, 450]
     [java] 0.11499999999999999 [552, 263, 279, 451]
     [java] End computation. KBRL

main:

BUILD SUCCESSFUL
Total time: 60 minutes 54 seconds
