Buildfile: /home/dawit/workspace/thesis/build.xml

clean:
   [delete] Deleting directory /home/dawit/workspace/thesis/build

compile:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/classes
    [javac] /home/dawit/workspace/thesis/build.xml:24: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 123 source files to /home/dawit/workspace/thesis/build/classes

jar:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/jar
      [jar] Building jar: /home/dawit/workspace/thesis/build/jar/MdpSolver.jar

run:
     [java] [[0.965, 0.204, 0.941, 0.429], [0.382, 0.383, 0.647, 0.600], [0.410, 0.768, 0.688, 0.764], [0.888, 0.989, 0.311, 0.580], [0.799, 0.939, 0.424, 0.386], [0.250, 0.131, 0.979, 0.859], [0.459, 0.658, 0.093, 0.872], [0.460, 0.127, 0.992, 0.938], [0.195, 0.794, 0.258, 0.635], [0.124, 0.140, 0.633, 0.643], [0.356, 0.277, 0.171, 0.294], [0.749, 0.081, 0.416, 0.226], [0.511, 0.010, 0.548, 0.701], [0.326, 0.228, 0.330, 0.835], [0.514, 0.568, 0.075, 0.388], [0.294, 0.078, 0.799, 0.001], [0.775, 0.368, 0.162, 0.771], [0.347, 0.249, 0.326, 0.197], [0.486, 0.737, 0.731, 0.323], [0.355, 0.360, 0.740, 0.325], [0.878, 0.944, 0.240, 0.208], [0.488, 0.527, 0.787, 0.569], [0.497, 0.487, 0.767, 0.475], [0.591, 0.503, 0.675, 0.558], [0.592, 0.588, 0.177, 0.368], [0.591, 0.764, 0.431, 0.849], [0.400, 0.475, 0.411, 0.401], [0.266, 0.759, 0.841, 0.363], [0.737, 0.279, 0.697, 0.903], [0.611, 0.778, 0.153, 0.259], [0.893, 0.221, 0.259, 0.967], [0.809, 0.841, 0.607, 0.237], [0.716, 0.884, 0.633, 0.643], [0.043, 0.979, 0.476, 0.899], [0.677, 0.889, 0.108, 0.859], [0.085, 0.174, 0.402, 0.332], [0.697, 0.011, 0.954, 0.304], [0.587, 0.173, 0.970, 0.825], [0.224, 0.394, 0.494, 0.984], [0.173, 0.781, 0.896, 0.202], [0.483, 0.749, 0.895, 0.590], [0.553, 0.491, 0.128, 0.710], [0.258, 0.540, 0.404, 0.084], [0.708, 0.432, 0.989, 0.957], [0.904, 0.201, 0.545, 0.686], [0.914, 0.119, 0.758, 0.872], [0.640, 0.224, 0.385, 0.551], [0.954, 0.275, 0.017, 0.728], [0.802, 0.367, 0.605, 0.790], [0.051, 0.921, 0.553, 0.953]]
     [java] Width: 0.14285714285714285
     [java] Performing random walk.
     [java] Re-filtering 370
     [java] Width: 0.07142857142857142
     [java] Fraction of state space reached: 2200 / 38416
     [java] want 3000
     [java] Through bin 264 sizes 1
     [java] 2200
     [java] Begin computation
     [java] 
     [java] Results: [753]
     [java] Begin computation
     [java] 
     [java] Results: [753, 495]
     [java] Begin computation
     [java] 
     [java] Results: [753, 495, 480]
     [java] Begin computation
     [java] 
     [java] Results: [753, 495, 480, 440]
     [java] 
     [java] 
     [java] Processed bandwidth 0.025
     [java] 0.025 [753, 495, 480, 440]
     [java] Begin computation
     [java] 
     [java] Results: [1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 201]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 201, 275]
     [java] 
     [java] 
     [java] Processed bandwidth 0.055
     [java] 0.025 [753, 495, 480, 440]
     [java] 0.055 [1000, 1000, 201, 275]
     [java] Begin computation
     [java] 
     [java] Results: [1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 1000, 1000]
     [java] 
     [java] 
     [java] Processed bandwidth 0.08499999999999999
     [java] 0.025 [753, 495, 480, 440]
     [java] 0.055 [1000, 1000, 201, 275]
     [java] 0.08499999999999999 [1000, 1000, 1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 1000, 1000]
     [java] 
     [java] 
     [java] Processed bandwidth 0.11499999999999999
     [java] 0.025 [753, 495, 480, 440]
     [java] 0.055 [1000, 1000, 201, 275]
     [java] 0.08499999999999999 [1000, 1000, 1000, 1000]
     [java] 0.11499999999999999 [1000, 1000, 1000, 1000]
     [java] End computation. KBRL

main:

BUILD SUCCESSFUL
Total time: 59 minutes 9 seconds
