Buildfile: /home/dawit/workspace/thesis/build.xml

clean:
   [delete] Deleting directory /home/dawit/workspace/thesis/build

compile:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/classes
    [javac] /home/dawit/workspace/thesis/build.xml:24: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 123 source files to /home/dawit/workspace/thesis/build/classes

jar:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/jar
      [jar] Building jar: /home/dawit/workspace/thesis/build/jar/MdpSolver.jar

run:
     [java] [[0.616, 0.091, 0.181, 0.524], [1.000, 0.973, 0.581, 0.001], [0.102, 0.893, 0.319, 0.515], [0.248, 0.124, 0.280, 0.548], [0.008, 0.009, 0.434, 0.644], [0.777, 0.142, 0.511, 0.879], [0.705, 0.775, 0.447, 0.606], [0.562, 0.064, 0.989, 0.500], [0.519, 0.550, 0.837, 0.800], [0.170, 0.137, 0.627, 0.569], [0.150, 0.640, 0.421, 0.117], [0.690, 0.481, 0.375, 0.021], [0.874, 0.395, 0.863, 0.130], [0.803, 0.113, 0.272, 0.253], [0.484, 0.626, 0.135, 0.809], [0.798, 0.419, 0.133, 0.992], [0.365, 0.019, 0.762, 0.878], [0.452, 0.311, 0.156, 0.484], [0.319, 0.333, 0.611, 0.991], [0.587, 0.688, 0.877, 0.214], [0.260, 0.269, 0.151, 0.945], [0.000, 0.753, 0.029, 0.968], [0.797, 0.934, 0.099, 0.349], [0.784, 0.914, 0.700, 0.660], [0.334, 0.437, 0.636, 0.043], [0.256, 0.702, 0.829, 0.955], [0.281, 0.700, 0.620, 0.450], [0.298, 0.560, 0.006, 0.616], [0.525, 0.265, 0.422, 0.487], [0.916, 0.842, 0.184, 0.663], [0.463, 0.767, 0.014, 0.630], [0.538, 0.301, 0.616, 0.904], [0.881, 0.935, 0.330, 0.790], [0.670, 0.869, 0.749, 0.851], [0.221, 0.751, 0.965, 0.465], [0.382, 0.636, 0.996, 0.016], [0.672, 0.924, 0.717, 0.491], [0.149, 0.063, 0.320, 0.453], [0.823, 0.010, 0.893, 0.719], [0.577, 0.570, 0.040, 0.539], [0.317, 0.723, 0.199, 0.297], [0.880, 0.135, 0.615, 0.303], [0.646, 0.172, 0.700, 0.474], [0.040, 0.767, 0.412, 0.367], [0.289, 0.357, 0.121, 0.162], [0.452, 0.132, 0.706, 0.397], [0.351, 0.134, 0.209, 0.034], [0.288, 0.720, 0.289, 0.371], [0.685, 0.178, 0.035, 0.630], [0.376, 0.667, 0.387, 0.781]]
     [java] Width: 0.14285714285714285
     [java] Performing random walk.
     [java] Re-filtering 365
     [java] Width: 0.07142857142857142
     [java] Fraction of state space reached: 2250 / 38416
     [java] want 3000
     [java] Through bin 282 sizes 1
     [java] 2250
     [java] Begin computation
     [java] 
     [java] Results: [225]
     [java] Begin computation
     [java] 
     [java] Results: [225, 288]
     [java] Begin computation
     [java] 
     [java] Results: [225, 288, 572]
     [java] Begin computation
     [java] 
     [java] Results: [225, 288, 572, 418]
     [java] 
     [java] 
     [java] Processed bandwidth 0.025
     [java] 0.025 [225, 288, 572, 418]
     [java] Begin computation
     [java] 
     [java] Results: [326]
     [java] Begin computation
     [java] 
     [java] Results: [326, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [326, 1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [326, 1000, 1000, 1000]
     [java] 
     [java] 
     [java] Processed bandwidth 0.055
     [java] 0.025 [225, 288, 572, 418]
     [java] 0.055 [326, 1000, 1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 1000, 1000]
     [java] 
     [java] 
     [java] Processed bandwidth 0.08499999999999999
     [java] 0.025 [225, 288, 572, 418]
     [java] 0.055 [326, 1000, 1000, 1000]
     [java] 0.08499999999999999 [1000, 1000, 1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 1000, 1000]
     [java] 
     [java] 
     [java] Processed bandwidth 0.11499999999999999
     [java] 0.025 [225, 288, 572, 418]
     [java] 0.055 [326, 1000, 1000, 1000]
     [java] 0.08499999999999999 [1000, 1000, 1000, 1000]
     [java] 0.11499999999999999 [1000, 1000, 1000, 1000]
     [java] End computation. KBRL

main:

BUILD SUCCESSFUL
Total time: 60 minutes 42 seconds
