Buildfile: /home/dawit/workspace/thesis/build.xml

clean:
   [delete] Deleting directory /home/dawit/workspace/thesis/build

compile:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/classes
    [javac] /home/dawit/workspace/thesis/build.xml:24: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 123 source files to /home/dawit/workspace/thesis/build/classes

jar:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/jar
      [jar] Building jar: /home/dawit/workspace/thesis/build/jar/MdpSolver.jar

run:
     [java] [[0.408, 0.518, 0.773, 0.689], [0.320, 0.584, 0.634, 0.332], [0.672, 0.871, 0.160, 0.371], [0.977, 0.122, 0.936, 0.672], [0.463, 0.292, 0.586, 0.694], [0.685, 0.405, 0.390, 0.603], [0.353, 0.301, 0.071, 0.996], [0.442, 0.700, 0.744, 0.758], [0.495, 0.165, 0.348, 0.892], [0.354, 0.818, 0.019, 0.027], [0.766, 0.545, 0.609, 0.794], [0.821, 0.284, 0.296, 0.371], [0.667, 0.875, 0.418, 0.067], [0.492, 0.775, 0.240, 0.861], [0.320, 0.027, 0.887, 0.120], [0.478, 0.652, 0.854, 0.196], [0.603, 0.942, 0.039, 0.495], [0.082, 0.871, 0.863, 0.313], [0.347, 0.459, 0.713, 0.511], [0.566, 0.474, 0.646, 0.328], [0.780, 0.956, 0.899, 0.983], [0.484, 0.905, 0.222, 0.204], [0.972, 0.907, 0.514, 0.542], [0.489, 0.609, 0.499, 0.098], [0.409, 0.735, 0.463, 0.308], [0.194, 0.752, 0.147, 0.560], [0.836, 0.419, 0.976, 0.699], [0.873, 0.146, 0.709, 0.951], [0.049, 0.700, 0.816, 0.739], [0.703, 0.894, 0.357, 0.610], [0.281, 0.997, 0.605, 0.563], [0.851, 0.356, 0.712, 0.587], [0.696, 0.816, 0.731, 0.216], [0.415, 0.327, 0.522, 0.408], [0.458, 0.753, 0.402, 0.612], [0.872, 0.102, 0.325, 0.959], [0.523, 0.842, 0.808, 0.452], [0.185, 0.637, 0.667, 0.498], [0.906, 0.370, 0.103, 0.216], [0.885, 0.300, 0.744, 0.856], [0.861, 0.900, 0.269, 0.001], [0.678, 0.143, 0.705, 0.535], [0.882, 0.401, 0.202, 0.977], [0.577, 0.810, 0.001, 0.732], [0.265, 0.843, 0.193, 0.452], [0.860, 0.031, 0.462, 0.057], [0.375, 0.786, 0.247, 0.916], [0.528, 0.486, 0.228, 0.976], [0.764, 0.077, 0.899, 0.558], [0.797, 0.202, 0.514, 0.847]]
     [java] Width: 0.14285714285714285
     [java] Performing random walk.
     [java] Re-filtering 371
     [java] Width: 0.07142857142857142
     [java] Fraction of state space reached: 2286 / 38416
     [java] want 3000
     [java] Through bin 310 sizes 1
     [java] 2286
     [java] Begin computation
     [java] 
     [java] Results: [512]
     [java] Begin computation
     [java] 
     [java] Results: [512, 466]
     [java] Begin computation
     [java] 
     [java] Results: [512, 466, 851]
     [java] Begin computation
     [java] 
     [java] Results: [512, 466, 851, 1000]
     [java] 
     [java] 
     [java] Processed bandwidth 0.025
     [java] 0.025 [512, 466, 851, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [311]
     [java] Begin computation
     [java] 
     [java] Results: [311, 333]
     [java] Begin computation
     [java] 
     [java] Results: [311, 333, 196]
     [java] Begin computation
     [java] 
     [java] Results: [311, 333, 196, 234]
     [java] 
     [java] 
     [java] Processed bandwidth 0.055
     [java] 0.025 [512, 466, 851, 1000]
     [java] 0.055 [311, 333, 196, 234]
     [java] Begin computation
     [java] 
     [java] Results: [452]
     [java] Begin computation
     [java] 
     [java] Results: [452, 293]
     [java] Begin computation
     [java] 
     [java] Results: [452, 293, 490]
     [java] Begin computation
     [java] 
     [java] Results: [452, 293, 490, 646]
     [java] 
     [java] 
     [java] Processed bandwidth 0.08499999999999999
     [java] 0.025 [512, 466, 851, 1000]
     [java] 0.055 [311, 333, 196, 234]
     [java] 0.08499999999999999 [452, 293, 490, 646]
     [java] Begin computation
     [java] 
     [java] Results: [816]
     [java] Begin computation
     [java] 
     [java] Results: [816, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [816, 1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [816, 1000, 1000, 1000]
     [java] 
     [java] 
     [java] Processed bandwidth 0.11499999999999999
     [java] 0.025 [512, 466, 851, 1000]
     [java] 0.055 [311, 333, 196, 234]
     [java] 0.08499999999999999 [452, 293, 490, 646]
     [java] 0.11499999999999999 [816, 1000, 1000, 1000]
     [java] End computation. KBRL

main:

BUILD SUCCESSFUL
Total time: 62 minutes 26 seconds
