Buildfile: /home/dawit/workspace/thesis/build.xml

clean:
   [delete] Deleting directory /home/dawit/workspace/thesis/build

compile:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/classes
    [javac] /home/dawit/workspace/thesis/build.xml:24: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 123 source files to /home/dawit/workspace/thesis/build/classes

jar:
    [mkdir] Created dir: /home/dawit/workspace/thesis/build/jar
      [jar] Building jar: /home/dawit/workspace/thesis/build/jar/MdpSolver.jar

run:
     [java] [[0.138, 0.142, 0.307, 0.733], [0.155, 0.948, 0.175, 0.609], [0.388, 0.390, 0.984, 0.305], [0.584, 0.376, 0.587, 0.935], [0.365, 0.513, 0.109, 0.498], [0.078, 0.762, 0.729, 0.004], [0.205, 0.130, 0.030, 0.620], [0.918, 0.273, 0.967, 0.098], [0.454, 0.419, 0.655, 0.190], [0.361, 0.586, 0.426, 0.222], [0.341, 0.956, 0.198, 0.242], [0.443, 0.217, 0.069, 0.988], [0.606, 0.351, 0.165, 0.697], [0.682, 0.311, 0.968, 0.116], [0.771, 0.229, 0.226, 0.150], [0.974, 0.898, 0.402, 0.835], [0.403, 0.025, 0.560, 0.918], [0.640, 0.378, 0.502, 0.200], [0.624, 0.319, 0.982, 0.913], [0.360, 0.374, 0.803, 0.843], [0.705, 0.418, 0.671, 0.619], [0.795, 0.174, 0.682, 0.694], [0.639, 0.899, 0.738, 0.986], [0.986, 0.086, 0.815, 0.012], [0.755, 0.903, 0.955, 0.567], [0.518, 0.389, 0.283, 0.790], [0.036, 0.826, 0.143, 0.243], [0.411, 0.375, 0.612, 0.188], [0.601, 0.531, 0.456, 0.109], [0.112, 0.705, 0.835, 0.798], [0.504, 0.689, 0.478, 0.787], [0.249, 0.415, 0.520, 0.871], [0.824, 0.863, 0.766, 0.629], [0.900, 0.194, 0.684, 0.372], [0.924, 0.174, 0.067, 0.686], [0.401, 0.751, 0.906, 0.808], [0.683, 0.202, 0.704, 0.379], [0.160, 0.616, 0.144, 0.753], [0.299, 0.595, 0.759, 0.912], [0.141, 0.985, 0.006, 0.220], [0.452, 0.105, 0.938, 0.707], [0.906, 0.027, 0.238, 0.394], [0.877, 0.263, 0.799, 0.151], [0.706, 0.474, 0.574, 0.421], [0.963, 0.837, 0.055, 0.523], [0.677, 0.069, 0.688, 0.288], [0.876, 0.417, 0.446, 0.307], [0.044, 0.965, 0.620, 0.059], [0.548, 0.434, 0.103, 0.605], [0.566, 0.380, 0.588, 0.828]]
     [java] Width: 0.14285714285714285
     [java] Performing random walk.
     [java] Re-filtering 368
     [java] Width: 0.07142857142857142
     [java] Fraction of state space reached: 2248 / 38416
     [java] want 3000
     [java] Through bin 287 sizes 1
     [java] 2248
     [java] Begin computation
     [java] 
     [java] Results: [497]
     [java] Begin computation
     [java] 
     [java] Results: [497, 505]
     [java] Begin computation
     [java] 
     [java] Results: [497, 505, 309]
     [java] Begin computation
     [java] 
     [java] Results: [497, 505, 309, 274]
     [java] 
     [java] 
     [java] Processed bandwidth 0.025
     [java] 0.025 [497, 505, 309, 274]
     [java] Begin computation
     [java] 
     [java] Results: [261]
     [java] Begin computation
     [java] 
     [java] Results: [261, 281]
     [java] Begin computation
     [java] 
     [java] Results: [261, 281, 230]
     [java] Begin computation
     [java] 
     [java] Results: [261, 281, 230, 242]
     [java] 
     [java] 
     [java] Processed bandwidth 0.055
     [java] 0.025 [497, 505, 309, 274]
     [java] 0.055 [261, 281, 230, 242]
     [java] Begin computation
     [java] 
     [java] Results: [1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 1000, 1000]
     [java] 
     [java] 
     [java] Processed bandwidth 0.08499999999999999
     [java] 0.025 [497, 505, 309, 274]
     [java] 0.055 [261, 281, 230, 242]
     [java] 0.08499999999999999 [1000, 1000, 1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 1000]
     [java] Begin computation
     [java] 
     [java] Results: [1000, 1000, 1000, 1000]
     [java] 
     [java] 
     [java] Processed bandwidth 0.11499999999999999
     [java] 0.025 [497, 505, 309, 274]
     [java] 0.055 [261, 281, 230, 242]
     [java] 0.08499999999999999 [1000, 1000, 1000, 1000]
     [java] 0.11499999999999999 [1000, 1000, 1000, 1000]
     [java] End computation. KBRL

main:

BUILD SUCCESSFUL
Total time: 59 minutes 46 seconds
